183 1001
Vana, Milan; Diskova, Jitka
CZ03L, "Institute of Chemical Process Fundamentals ASCR v. v. i., ICPF, Laboratory of Aerosol Chemistry and Physics", , , "Rozvojova 2,, 16502, Prague 6, Czech Republic", , , , 
Pekarek, Jaroslav
ACTRIS EMEP GAW-WDCRG
1 1
2015 01 01 2017 07 28
0
days from file reference point
115
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999 9999.999 9.999 999.999 9.999 99.999 9.999 9999.999 9.999 999.999 9.999 99.999 9.999 9999.999 9.999 999.999 9.999 99.999 9.999 99999.999 9.999 9999.999 9.999 999.999 9.999 99999.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 99999.999 9.999 9999.999 9.999 999.999 9.999 9999.999 9.999 999.999 9.999 99.999 9.999 9999.999 9.999 99.999 9.999 9.999 9.999 9999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 99999.999 9.999 9999.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 99999.999 9.999 9999.999 9.999 999.999 9.999 9999.999 9.999 9999.999 9.999 99.999 9.999 9999.999 9.999 999.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
1-butene, pmol/mol, Statistics=arithmetic mean
numflag 1-butene, no unit, Statistics=arithmetic mean
1-butene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag 1-butene, no unit, Statistics=expanded uncertainty 2sigma
1-butene, pmol/mol, Statistics=precision
numflag 1-butene, no unit, Statistics=precision
1-pentene, pmol/mol, Statistics=arithmetic mean
numflag 1-pentene, no unit, Statistics=arithmetic mean
1-pentene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag 1-pentene, no unit, Statistics=expanded uncertainty 2sigma
1-pentene, pmol/mol, Statistics=precision
numflag 1-pentene, no unit, Statistics=precision
2-methylbutane, pmol/mol, Statistics=arithmetic mean
numflag 2-methylbutane, no unit, Statistics=arithmetic mean
2-methylbutane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag 2-methylbutane, no unit, Statistics=expanded uncertainty 2sigma
2-methylbutane, pmol/mol, Statistics=precision
numflag 2-methylbutane, no unit, Statistics=precision
2-methylpropane, pmol/mol, Statistics=arithmetic mean
numflag 2-methylpropane, no unit, Statistics=arithmetic mean
2-methylpropane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag 2-methylpropane, no unit, Statistics=expanded uncertainty 2sigma
2-methylpropane, pmol/mol, Statistics=precision
numflag 2-methylpropane, no unit, Statistics=precision
benzene, pmol/mol, Statistics=arithmetic mean
numflag benzene, no unit, Statistics=arithmetic mean
benzene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag benzene, no unit, Statistics=expanded uncertainty 2sigma
benzene, pmol/mol, Statistics=precision
numflag benzene, no unit, Statistics=precision
ethane, pmol/mol, Statistics=arithmetic mean
numflag ethane, no unit, Statistics=arithmetic mean
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag ethane, no unit, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag ethane, no unit, Statistics=precision
ethene, pmol/mol, Statistics=arithmetic mean
numflag ethene, no unit, Statistics=arithmetic mean
ethene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag ethene, no unit, Statistics=expanded uncertainty 2sigma
ethene, pmol/mol, Statistics=precision
numflag ethene, no unit, Statistics=precision
ethylbenzene, pmol/mol, Statistics=arithmetic mean
numflag ethylbenzene, no unit, Statistics=arithmetic mean
ethylbenzene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag ethylbenzene, no unit, Statistics=expanded uncertainty 2sigma
ethylbenzene, pmol/mol, Statistics=precision
numflag ethylbenzene, no unit, Statistics=precision
ethyne, pmol/mol, Statistics=arithmetic mean
numflag ethyne, no unit, Statistics=arithmetic mean
ethyne, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag ethyne, no unit, Statistics=expanded uncertainty 2sigma
ethyne, pmol/mol, Statistics=precision
numflag ethyne, no unit, Statistics=precision
isoprene, pmol/mol, Statistics=arithmetic mean
numflag isoprene, no unit, Statistics=arithmetic mean
isoprene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag isoprene, no unit, Statistics=expanded uncertainty 2sigma
isoprene, pmol/mol, Statistics=precision
numflag isoprene, no unit, Statistics=precision
m-p-xylene, pmol/mol, Statistics=arithmetic mean
numflag m-p-xylene, no unit, Statistics=arithmetic mean
m-p-xylene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag m-p-xylene, no unit, Statistics=expanded uncertainty 2sigma
m-p-xylene, pmol/mol, Statistics=precision
numflag m-p-xylene, no unit, Statistics=precision
n-butane, pmol/mol, Statistics=arithmetic mean
numflag n-butane, no unit, Statistics=arithmetic mean
n-butane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag n-butane, no unit, Statistics=expanded uncertainty 2sigma
n-butane, pmol/mol, Statistics=precision
numflag n-butane, no unit, Statistics=precision
n-heptane, pmol/mol, Statistics=arithmetic mean
numflag n-heptane, no unit, Statistics=arithmetic mean
n-heptane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag n-heptane, no unit, Statistics=expanded uncertainty 2sigma
n-heptane, pmol/mol, Statistics=precision
numflag n-heptane, no unit, Statistics=precision
n-hexane, pmol/mol, Statistics=arithmetic mean
numflag n-hexane, no unit, Statistics=arithmetic mean
n-hexane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag n-hexane, no unit, Statistics=expanded uncertainty 2sigma
n-hexane, pmol/mol, Statistics=precision
numflag n-hexane, no unit, Statistics=precision
n-pentane, pmol/mol, Statistics=arithmetic mean
numflag n-pentane, no unit, Statistics=arithmetic mean
n-pentane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag n-pentane, no unit, Statistics=expanded uncertainty 2sigma
n-pentane, pmol/mol, Statistics=precision
numflag n-pentane, no unit, Statistics=precision
o-xylene, pmol/mol, Statistics=arithmetic mean
numflag o-xylene, no unit, Statistics=arithmetic mean
o-xylene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag o-xylene, no unit, Statistics=expanded uncertainty 2sigma
o-xylene, pmol/mol, Statistics=precision
numflag o-xylene, no unit, Statistics=precision
propane, pmol/mol, Statistics=arithmetic mean
numflag propane, no unit, Statistics=arithmetic mean
propane, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag propane, no unit, Statistics=expanded uncertainty 2sigma
propane, pmol/mol, Statistics=precision
numflag propane, no unit, Statistics=precision
propene, pmol/mol, Statistics=arithmetic mean
numflag propene, no unit, Statistics=arithmetic mean
propene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag propene, no unit, Statistics=expanded uncertainty 2sigma
propene, pmol/mol, Statistics=precision
numflag propene, no unit, Statistics=precision
toluene, pmol/mol, Statistics=arithmetic mean
numflag toluene, no unit, Statistics=arithmetic mean
toluene, pmol/mol, Statistics=expanded uncertainty 2sigma
numflag toluene, no unit, Statistics=expanded uncertainty 2sigma
toluene, pmol/mol, Statistics=precision
numflag toluene, no unit, Statistics=precision
0
54
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    CZ0003R.20150101120000.20170728090000.steel_canister..air.1y.78h.CZ01L_Andersen_instrument.CZ01L_Agilent_VOC_AIR.lev2.nas
File creation:                20200622171843
Startdate:                    20150101120000
Revision date:                20170728090000
Version:                      4
Version description:          initial revision, manually inspected
Data level:                   2
Period code:                  1y
Resolution code:              78h
Sample duration:              5mn
Orig. time res.:              5mn
Station code:                 CZ0003R
Platform code:                CZ0003S
Station name:                 Kosetice (NOAK)
Station WDCA-ID:              GAWACZ__KOS
Station GAW-ID:               KOS
Station GAW-Name:             Kosetice Observatory
Station land use:             Agricultural
Station setting:              Rural
Station GAW type:             R
Station WMO region:           6
Station latitude:             49.573394
Station longitude:            15.080278
Station altitude:             535.0 m
Measurement height:           2.0 m
Regime:                       IMG
Component:                    
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              CZ01L
Instrument name:              Andersen_instrument
Instrument manufacturer:      Andersen
Instrument model:             unknown
Instrument serial number:     CN10843028
Method ref:                   CZ01L_Agilent_VOC_AIR
Standard method:              None
Calibration scale:            NPL
Inlet type:                   Hat or hood
Inlet description:            Downward facing with hood
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Detection limit flag used
Zero/negative values code:    Zero/negative possible
Zero/negative values:         Zero and neg. values may appear due to statistical variations at very low concentrations
Originator:                   Vana, Milan, , , , , , , , , 
Originator:                   Diskova, Jitka, diskova@chmi.cz, CHMI, , , , , 14306, Prague, Czech Republic
Submitter:                    Pekarek, Jaroslav, , , , , , , , , 
Acknowledgement:              Request acknowledgement details from data originator
Comment:                      No SOP currently available
starttime endtime C4H8 flag_C4H8 C4H8 flag_C4H8 C4H8 flag_C4H8 C5H10 flag_C5H10 C5H10 flag_C5H10 C5H10 flag_C5H10 C5H12 flag_C5H12 C5H12 flag_C5H12 C5H12 flag_C5H12 C4H10 flag_C4H10 C4H10 flag_C4H10 C4H10 flag_C4H10 C6H6 flag_C6H6 C6H6 flag_C6H6 C6H6 flag_C6H6 C2H6 flag_C2H6 C2H6 flag_C2H6 C2H6 flag_C2H6 C2H4 flag_C2H4 C2H4 flag_C2H4 C2H4 flag_C2H4 Ethylbenzene flag_Ethylbenzene Ethylbenzene flag_Ethylbenzene Ethylbenzene flag_Ethylbenzene C2H2 flag_C2H2 C2H2 flag_C2H2 C2H2 flag_C2H2 C5H8 flag_C5H8 C5H8 flag_C5H8 C5H8 flag_C5H8 m,p-xylene flag_m,p-xylene m,p-xylene flag_m,p-xylene m,p-xylene flag_m,p-xylene C4H10 flag_C4H10 C4H10 flag_C4H10 C4H10 flag_C4H10 C7H16 flag_C7H16 C7H16 flag_C7H16 C7H16 flag_C7H16 C6H12 flag_C6H12 C6H12 flag_C6H12 C6H12 flag_C6H12 C5H12 flag_C5H12 C5H12 flag_C5H12 C5H12 flag_C5H12 o-xylene flag_o-xylene o-xylene flag_o-xylene o-xylene flag_o-xylene C3H8 flag_C3H8 C3H8 flag_C3H8 C3H8 flag_C3H8 C3H6 flag_C3H6 C3H6 flag_C3H6 C3H6 flag_C3H6 C6H5CH3 flag_C6H5CH3 C6H5CH3 flag_C6H5CH3 C6H5CH3 flag_C6H5CH3
  0.5   0.503472  37.841 0.000  4.617 0.000  0.859 0.000   4.351 0.000 0.222 0.000 0.074 0.000  198.158 0.000  10.304 0.000  1.011 0.000  305.469 0.000  17.717 0.000  1.986 0.000  318.108 0.000   8.907 0.000  1.018 0.000  2772.100 0.000   72.075 0.000  13.306 0.000  1549.097 0.000   68.160 0.000   8.365 0.000  21.622 0.000  0.908 0.000 0.138 0.000   526.154 0.000   60.508 0.000  20.099 0.000   10.900 0.000   0.447 0.000  0.077 0.000   58.359 0.000  3.677 0.000 0.438 0.000  534.390 0.000  17.100 0.000  2.458 0.000  36.685 0.000  5.613 0.000 0.227 0.000  58.415 0.000  3.505 0.000 0.362 0.000   131.409 0.000   16.295 0.000  1.091 0.000  33.718 0.000  3.170 0.000 0.310 0.000  1255.795 0.000   41.441 0.000   8.163 0.000  261.857 0.000   47.658 0.000  1.519 0.000  170.945 0.000   8.376 0.000  1.145 0.000
  4.0   4.003472  13.591 0.000  1.658 0.000  0.309 0.000   1.844 0.000 0.094 0.000 0.031 0.000  124.743 0.000   6.487 0.000  0.636 0.000  209.503 0.000  12.151 0.000  1.362 0.000  181.211 0.000   5.074 0.000  0.580 0.000  2140.165 0.000   55.644 0.000  10.273 0.000   680.604 0.000   29.947 0.000   3.675 0.000  16.589 0.000  0.697 0.000 0.106 0.000   337.329 0.000   38.793 0.000  12.886 0.000    6.244 0.000   0.256 0.000  0.044 0.000   40.091 0.000  2.526 0.000 0.301 0.000  361.051 0.000  11.554 0.000  1.661 0.000  23.007 0.000  3.520 0.000 0.143 0.000  36.073 0.000  2.164 0.000 0.224 0.000    97.549 0.000   12.096 0.000  0.810 0.000  19.651 0.000  1.847 0.000 0.181 0.000   917.926 0.000   30.292 0.000   5.967 0.000  116.855 0.000   21.268 0.000  0.678 0.000   93.599 0.000   4.586 0.000  0.627 0.000
  7.0   7.003472  25.468 0.000  3.107 0.000  0.578 0.000   3.369 0.000 0.172 0.000 0.057 0.000  129.648 0.000   6.742 0.000  0.661 0.000  187.127 0.000  10.853 0.000  1.216 0.000  250.900 0.000   7.025 0.000  0.803 0.000  2112.246 0.000   54.918 0.000  10.139 0.000  1049.990 0.000   46.200 0.000   5.670 0.000  22.096 0.000  0.928 0.000 0.141 0.000   494.571 0.000   56.876 0.000  18.893 0.000    6.744 0.000   0.277 0.000  0.048 0.000   62.415 0.000  3.932 0.000 0.468 0.000  321.678 0.000  10.294 0.000  1.480 0.000  35.072 0.000  5.366 0.000 0.217 0.000  31.264 0.000  1.876 0.000 0.194 0.000   111.597 0.000   13.838 0.000  0.926 0.000  22.125 0.000  2.080 0.000 0.204 0.000   874.685 0.000   28.865 0.000   5.685 0.000  176.950 0.000   32.205 0.000  1.026 0.000  129.826 0.000   6.361 0.000  0.870 0.000
 11.0  11.003472  10.082 0.000  1.230 0.000  0.229 0.000   2.997 0.000 0.153 0.000 0.051 0.000   85.329 0.000   4.437 0.000  0.435 0.000  142.125 0.000   8.243 0.000  0.924 0.000  138.551 0.000   3.879 0.000  0.443 0.000  1992.916 0.000   51.816 0.000   9.566 0.000   313.098 0.000   13.776 0.000   1.691 0.000   7.280 0.000  0.306 0.000 0.047 0.000   283.617 0.000   32.616 0.000  10.834 0.000    3.604 0.000   0.148 0.000  0.026 0.000   15.352 0.000  0.967 0.000 0.115 0.000  264.234 0.000   8.456 0.000  1.215 0.000  18.519 0.000  2.833 0.000 0.115 0.000  23.500 0.000  1.410 0.000 0.146 0.000    74.387 0.000    9.224 0.000  0.617 0.000   8.116 0.000  0.763 0.000 0.075 0.000   804.680 0.000   26.554 0.000   5.230 0.000   57.105 0.000   10.393 0.000  0.331 0.000   49.242 0.000   2.413 0.000  0.330 0.000
 14.0  14.003472  16.888 0.000  2.060 0.000  0.383 0.000   4.044 0.000 0.206 0.000 0.069 0.000  105.801 0.000   5.502 0.000  0.540 0.000  160.667 0.000   9.319 0.000  1.044 0.000  179.194 0.000   5.017 0.000  0.573 0.000  2125.755 0.000   55.270 0.000  10.204 0.000   594.577 0.000   26.161 0.000   3.211 0.000  11.830 0.000  0.497 0.000 0.076 0.000   331.441 0.000   38.116 0.000  12.661 0.000    6.160 0.000   0.253 0.000  0.044 0.000   27.956 0.000  1.761 0.000 0.210 0.000  300.178 0.000   9.606 0.000  1.381 0.000  24.558 0.000  3.757 0.000 0.152 0.000  28.025 0.000  1.682 0.000 0.174 0.000    84.774 0.000   10.512 0.000  0.704 0.000  10.524 0.000  0.989 0.000 0.097 0.000   881.171 0.000   29.079 0.000   5.728 0.000  104.861 0.000   19.085 0.000  0.608 0.000   73.258 0.000   3.590 0.000  0.491 0.000
 18.0  18.003472  21.077 0.000  2.571 0.000  0.478 0.000   2.344 0.000 0.120 0.000 0.040 0.000  138.115 0.000   7.182 0.000  0.704 0.000  224.156 0.000  13.001 0.000  1.457 0.000  343.739 0.000   9.625 0.000  1.100 0.000  2535.305 0.000   65.918 0.000  12.169 0.000  1332.462 0.000   58.628 0.000   7.195 0.000  24.588 0.000  1.033 0.000 0.157 0.000   617.338 0.000   70.994 0.000  23.582 0.000    3.715 0.000   0.152 0.000  0.026 0.000   52.938 0.000  3.335 0.000 0.397 0.000  378.214 0.000  12.103 0.000  1.740 0.000  29.052 0.000  4.445 0.000 0.180 0.000  36.679 0.000  2.201 0.000 0.227 0.000   115.702 0.000   14.347 0.000  0.960 0.000  21.770 0.000  2.046 0.000 0.200 0.000  1004.147 0.000   33.137 0.000   6.527 0.000  147.429 0.000   26.832 0.000  0.855 0.000  137.252 0.000   6.725 0.000  0.920 0.000
 21.0  21.003472  35.116 0.000  4.284 0.000  0.797 0.000   3.470 0.000 0.177 0.000 0.059 0.000  238.122 0.000  12.382 0.000  1.214 0.000  391.658 0.000  22.716 0.000  2.546 0.000  494.876 0.000  13.857 0.000  1.584 0.000  3399.798 0.000   88.395 0.000  16.319 0.000  2184.801 0.000   96.131 0.000  11.798 0.000  35.580 0.000  1.494 0.000 0.228 0.000   926.833 0.000  106.586 0.000  35.405 0.000    8.095 0.000   0.332 0.000  0.057 0.000   75.093 0.000  4.731 0.000 0.563 0.000  628.131 0.000  20.100 0.000  2.889 0.000  41.567 0.000  6.360 0.000 0.258 0.000  77.192 0.000  4.632 0.000 0.479 0.000   193.982 0.000   24.054 0.000  1.610 0.000  27.603 0.000  2.595 0.000 0.254 0.000  1505.356 0.000   49.677 0.000   9.785 0.000  249.121 0.000   45.340 0.000  1.445 0.000  192.774 0.000   9.446 0.000  1.292 0.000
 25.0  25.003472  13.870 0.000  1.692 0.000  0.315 0.000   2.559 0.000 0.130 0.000 0.043 0.000   86.923 0.000   4.520 0.000  0.443 0.000  151.866 0.000   8.808 0.000  0.987 0.000  206.088 0.000   5.770 0.000  0.659 0.000  2099.910 0.000   54.598 0.000  10.080 0.000   759.016 0.000   33.397 0.000   4.099 0.000  10.959 0.000  0.460 0.000 0.070 0.000   418.531 0.000   48.131 0.000  15.988 0.000    4.107 0.000   0.168 0.000  0.029 0.000   20.723 0.000  1.306 0.000 0.155 0.000  275.346 0.000   8.811 0.000  1.267 0.000  18.340 0.000  2.806 0.000 0.114 0.000  24.828 0.000  1.490 0.000 0.154 0.000    73.580 0.000    9.124 0.000  0.611 0.000  10.958 0.000  1.030 0.000 0.101 0.000   861.085 0.000   28.416 0.000   5.597 0.000  109.897 0.000   20.001 0.000  0.637 0.000   65.068 0.000   3.188 0.000  0.436 0.000
 28.0  28.003472  12.169 0.000  1.485 0.000  0.276 0.000   2.789 0.000 0.142 0.000 0.047 0.000  116.015 0.000   6.033 0.000  0.592 0.000  184.077 0.000  10.676 0.000  1.197 0.000  139.588 0.000   3.908 0.000  0.447 0.000  2204.543 0.000   57.318 0.000  10.582 0.000   341.577 0.000   15.029 0.000   1.845 0.000   9.714 0.000  0.408 0.000 0.062 0.000   255.412 0.000   29.372 0.000   9.757 0.000    1.606 0.000   0.066 0.000  0.011 0.000   21.638 0.000  1.363 0.000 0.162 0.000  327.232 0.000  10.471 0.000  1.505 0.000  19.426 0.000  2.972 0.000 0.120 0.000  27.202 0.000  1.632 0.000 0.169 0.000    93.661 0.000   11.614 0.000  0.777 0.000  11.170 0.000  1.050 0.000 0.103 0.000   954.694 0.000   31.505 0.000   6.206 0.000   50.831 0.000    9.251 0.000  0.295 0.000   41.597 0.000   2.038 0.000  0.279 0.000
 32.0  32.003472  12.152 0.000  1.483 0.000  0.276 0.000   1.914 0.000 0.098 0.000 0.033 0.000  138.450 0.000   7.199 0.000  0.706 0.000  226.463 0.000  13.135 0.000  1.472 0.000  182.325 0.000   5.105 0.000  0.583 0.000  2437.509 0.000   63.375 0.000  11.700 0.000   581.157 0.000   25.571 0.000   3.138 0.000  11.150 0.000  0.468 0.000 0.071 0.000   333.015 0.000   38.297 0.000  12.721 0.000    2.204 0.000   0.090 0.000  0.016 0.000   25.456 0.000  1.604 0.000 0.191 0.000  409.555 0.000  13.106 0.000  1.884 0.000  21.314 0.000  3.261 0.000 0.132 0.000  39.629 0.000  2.378 0.000 0.246 0.000   119.828 0.000   14.859 0.000  0.995 0.000  12.386 0.000  1.164 0.000 0.114 0.000  1121.165 0.000   36.998 0.000   7.288 0.000   78.421 0.000   14.273 0.000  0.455 0.000   84.871 0.000   4.159 0.000  0.569 0.000
 35.0  35.003472  25.303 0.000  3.087 0.000  0.574 0.000   4.043 0.000 0.206 0.000 0.069 0.000  264.096 0.000  13.733 0.000  1.347 0.000  442.076 0.000  25.640 0.000  2.873 0.000  417.864 0.000  11.700 0.000  1.337 0.000  3930.434 0.000  102.191 0.000  18.866 0.000  1484.001 0.000   65.296 0.000   8.014 0.000  28.695 0.000  1.205 0.000 0.184 0.000   857.141 0.000   98.571 0.000  32.743 0.000    2.391 0.000   0.098 0.000  0.017 0.000   53.088 0.000  3.345 0.000 0.398 0.000  736.649 0.000  23.573 0.000  3.389 0.000  38.190 0.000  5.843 0.000 0.237 0.000  69.812 0.000  4.189 0.000 0.433 0.000   235.835 0.000   29.244 0.000  1.957 0.000  23.245 0.000  2.185 0.000 0.214 0.000  1927.692 0.000   63.614 0.000  12.530 0.000  158.991 0.000   28.936 0.000  0.922 0.000  174.724 0.000   8.561 0.000  1.171 0.000
 39.0  39.003472  16.227 0.000  1.980 0.000  0.368 0.000   2.993 0.000 0.153 0.000 0.051 0.000  106.640 0.000   5.545 0.000  0.544 0.000  180.076 0.000  10.444 0.000  1.170 0.000  191.823 0.000   5.371 0.000  0.614 0.000  2405.834 0.000   62.552 0.000  11.548 0.000   613.993 0.000   27.016 0.000   3.316 0.000  13.732 0.000  0.577 0.000 0.088 0.000   387.559 0.000   44.569 0.000  14.805 0.000    3.479 0.000   0.143 0.000  0.025 0.000   33.109 0.000  2.086 0.000 0.248 0.000  328.778 0.000  10.521 0.000  1.512 0.000  17.858 0.000  2.732 0.000 0.111 0.000  26.739 0.000  1.604 0.000 0.166 0.000    89.768 0.000   11.131 0.000  0.745 0.000  14.417 0.000  1.355 0.000 0.133 0.000  1018.693 0.000   33.617 0.000   6.622 0.000  107.870 0.000   19.632 0.000  0.626 0.000   73.523 0.000   3.603 0.000  0.493 0.000
 42.0  42.003472  26.699 0.000  3.257 0.000  0.606 0.000   3.693 0.000 0.188 0.000 0.063 0.000  107.765 0.000   5.604 0.000  0.550 0.000  158.269 0.000   9.180 0.000  1.029 0.000  234.718 0.000   6.572 0.000  0.751 0.000  2120.183 0.000   55.125 0.000  10.177 0.000  1061.723 0.000   46.716 0.000   5.733 0.000  18.313 0.000  0.769 0.000 0.117 0.000   484.511 0.000   55.719 0.000  18.508 0.000   13.982 0.000   0.573 0.000  0.099 0.000   41.520 0.000  2.616 0.000 0.311 0.000  252.838 0.000   8.091 0.000  1.163 0.000  20.802 0.000  3.183 0.000 0.129 0.000  28.024 0.000  1.681 0.000 0.174 0.000    87.621 0.000   10.865 0.000  0.727 0.000  23.743 0.000  2.232 0.000 0.218 0.000   769.992 0.000   25.410 0.000   5.005 0.000  224.753 0.000   40.905 0.000  1.304 0.000   91.883 0.000   4.502 0.000  0.616 0.000
 46.0  46.003472  10.772 0.000  1.314 0.000  0.245 0.000   2.550 0.000 0.130 0.000 0.043 0.000  121.780 0.000   6.333 0.000  0.621 0.000  219.091 0.000  12.707 0.000  1.424 0.000  332.166 0.000   9.301 0.000  1.063 0.000  3081.296 0.000   80.114 0.000  14.790 0.000   735.207 0.000   32.349 0.000   3.970 0.000  11.066 0.000  0.465 0.000 0.071 0.000   780.010 0.000   89.701 0.000  29.796 0.000    6.631 0.000   0.272 0.000  0.047 0.000   18.567 0.000  1.170 0.000 0.139 0.000  340.287 0.000  10.889 0.000  1.565 0.000  19.075 0.000  2.918 0.000 0.118 0.000  31.016 0.000  1.861 0.000 0.192 0.000    97.518 0.000   12.092 0.000  0.809 0.000  11.293 0.000  1.062 0.000 0.104 0.000  1098.625 0.000   36.255 0.000   7.141 0.000   60.811 0.000   11.068 0.000  0.353 0.000   68.780 0.000   3.370 0.000  0.461 0.000
 49.0  49.003472  27.917 0.000  3.406 0.000  0.634 0.000   2.206 0.000 0.113 0.000 0.038 0.000  150.834 0.000   7.843 0.000  0.769 0.000  227.659 0.000  13.204 0.000  1.480 0.000  426.638 0.000  11.946 0.000  1.365 0.000  3053.945 0.000   79.403 0.000  14.659 0.000  1506.739 0.000   66.297 0.000   8.136 0.000  22.337 0.000  0.938 0.000 0.143 0.000  1013.100 0.000  116.507 0.000  38.700 0.000    2.914 0.000   0.119 0.000  0.021 0.000   40.961 0.000  2.581 0.000 0.307 0.000  355.957 0.000  11.391 0.000  1.637 0.000  22.695 0.000  3.472 0.000 0.141 0.000  32.278 0.000  1.937 0.000 0.200 0.000   108.081 0.000   13.402 0.000  0.897 0.000  18.332 0.000  1.723 0.000 0.169 0.000  1102.808 0.000   36.393 0.000   7.168 0.000  141.655 0.000   25.781 0.000  0.822 0.000  159.199 0.000   7.801 0.000  1.067 0.000
 53.0  53.003472  28.144 0.000  3.434 0.000  0.639 0.000   3.123 0.000 0.159 0.000 0.053 0.000  138.372 0.000   7.195 0.000  0.706 0.000  213.331 0.000  12.373 0.000  1.387 0.000  386.555 0.000  10.824 0.000  1.237 0.000  2899.355 0.000   75.383 0.000  13.917 0.000  1382.479 0.000   60.829 0.000   7.465 0.000  22.298 0.000  0.937 0.000 0.143 0.000   841.125 0.000   96.729 0.000  32.131 0.000    7.008 0.000   0.287 0.000  0.050 0.000   43.766 0.000  2.757 0.000 0.328 0.000  337.621 0.000  10.804 0.000  1.553 0.000  20.666 0.000  3.162 0.000 0.128 0.000  30.558 0.000  1.834 0.000 0.189 0.000   112.540 0.000   13.955 0.000  0.934 0.000  17.764 0.000  1.670 0.000 0.163 0.000  1070.513 0.000   35.327 0.000   6.958 0.000  152.874 0.000   27.823 0.000  0.887 0.000  162.609 0.000   7.968 0.000  1.089 0.000
 56.0  56.003472  23.728 0.000  2.895 0.000  0.539 0.000   2.766 0.000 0.141 0.000 0.047 0.000  135.667 0.000   7.055 0.000  0.692 0.000  227.268 0.000  13.182 0.000  1.477 0.000  255.227 0.000   7.146 0.000  0.817 0.000  2679.003 0.000   69.654 0.000  12.859 0.000   939.555 0.000   41.340 0.000   5.074 0.000  21.512 0.000  0.903 0.000 0.138 0.000   574.646 0.000   66.084 0.000  21.951 0.000   71.786 0.000   2.943 0.000  0.510 0.000   44.685 0.000  2.815 0.000 0.335 0.000  364.497 0.000  11.664 0.000  1.677 0.000  21.121 0.000  3.232 0.000 0.131 0.000  29.922 0.000  1.795 0.000 0.186 0.000   118.210 0.000   14.658 0.000  0.981 0.000  20.255 0.000  1.904 0.000 0.186 0.000  1072.499 0.000   35.392 0.000   6.971 0.000  125.483 0.000   22.838 0.000  0.728 0.000  124.205 0.000   6.086 0.000  0.832 0.000
 60.0  60.003472   7.943 0.000  0.969 0.000  0.180 0.000   2.396 0.000 0.122 0.000 0.041 0.000   67.595 0.000   3.515 0.000  0.345 0.000  126.742 0.000   7.351 0.000  0.824 0.000  110.850 0.000   3.104 0.000  0.355 0.000  2167.266 0.000   56.349 0.000  10.403 0.000   212.145 0.000    9.334 0.000   1.146 0.000   4.302 0.000  0.181 0.000 0.028 0.000   246.891 0.000   28.392 0.000   9.431 0.000    3.713 0.000   0.152 0.000  0.026 0.000   13.743 0.000  0.866 0.000 0.103 0.000  236.004 0.000   7.552 0.000  1.086 0.000  13.003 0.000  1.990 0.000 0.081 0.000  18.113 0.000  1.087 0.000 0.112 0.000    57.853 0.000    7.174 0.000  0.480 0.000   4.955 0.000  0.466 0.000 0.046 0.000   793.918 0.000   26.199 0.000   5.160 0.000   63.643 0.000   11.583 0.000  0.369 0.000   25.714 0.000   1.260 0.000  0.172 0.000
 63.0  63.003472  41.395 0.000  5.050 0.000  0.940 0.000   3.534 0.000 0.180 0.000 0.060 0.000  155.885 0.000   8.106 0.000  0.795 0.000  210.477 0.000  12.208 0.000  1.368 0.000  149.312 0.000   4.181 0.000  0.478 0.000  2389.555 0.000   62.128 0.000  11.470 0.000   496.745 0.000   21.857 0.000   2.682 0.000  10.400 0.000  0.437 0.000 0.067 0.000   351.091 0.000   40.376 0.000  13.412 0.000    4.997 0.000   0.205 0.000  0.035 0.000   25.037 0.000  1.577 0.000 0.188 0.000  348.592 0.000  11.155 0.000  1.604 0.000  16.177 0.000  2.475 0.000 0.100 0.000  59.812 0.000  3.589 0.000 0.371 0.000   114.664 0.000   14.218 0.000  0.952 0.000  11.075 0.000  1.041 0.000 0.102 0.000  1015.794 0.000   33.521 0.000   6.603 0.000  121.161 0.000   22.051 0.000  0.703 0.000   61.401 0.000   3.009 0.000  0.411 0.000
 67.0  67.003472  14.927 0.000  1.821 0.000  0.339 0.000   3.376 0.000 0.172 0.000 0.057 0.000  102.269 0.000   5.318 0.000  0.522 0.000  178.762 0.000  10.368 0.000  1.162 0.000  288.393 0.000   8.075 0.000  0.923 0.000  2894.899 0.000   75.267 0.000  13.896 0.000   879.057 0.000   38.679 0.000   4.747 0.000  16.131 0.000  0.678 0.000 0.103 0.000   691.084 0.000   79.475 0.000  26.399 0.000   26.363 0.000   1.081 0.000  0.187 0.000   23.958 0.000  1.509 0.000 0.180 0.000  295.614 0.000   9.460 0.000  1.360 0.000  17.152 0.000  2.624 0.000 0.106 0.000  23.845 0.000  1.431 0.000 0.148 0.000    88.065 0.000   10.920 0.000  0.731 0.000  11.525 0.000  1.083 0.000 0.106 0.000  1032.147 0.000   34.061 0.000   6.709 0.000  106.540 0.000   19.390 0.000  0.618 0.000   81.699 0.000   4.003 0.000  0.547 0.000
 70.0  70.003472  13.079 0.000  1.596 0.000  0.297 0.000   2.684 0.000 0.137 0.000 0.046 0.000   76.849 0.000   3.996 0.000  0.392 0.000  203.464 0.000  11.801 0.000  1.323 0.000  161.039 0.000   4.509 0.000  0.515 0.000  2237.285 0.000   58.169 0.000  10.739 0.000   410.195 0.000   18.049 0.000   2.215 0.000  19.541 0.000  0.821 0.000 0.125 0.000   312.191 0.000   35.902 0.000  11.926 0.000   15.973 0.000   0.655 0.000  0.113 0.000   50.755 0.000  3.198 0.000 0.381 0.000  248.539 0.000   7.953 0.000  1.143 0.000  24.067 0.000  3.682 0.000 0.149 0.000  22.345 0.000  1.341 0.000 0.139 0.000    71.692 0.000    8.890 0.000  0.595 0.000  22.650 0.000  2.129 0.000 0.208 0.000   852.915 0.000   28.146 0.000   5.544 0.000   74.815 0.000   13.616 0.000  0.434 0.000   78.178 0.000   3.831 0.000  0.524 0.000
 74.0  74.003472  13.179 0.000  1.608 0.000  0.299 0.000   2.935 0.000 0.150 0.000 0.050 0.000  144.381 0.000   7.508 0.000  0.736 0.000  235.336 0.000  13.649 0.000  1.530 0.000  274.926 0.000   7.698 0.000  0.880 0.000  3457.516 0.000   89.895 0.000  16.596 0.000   790.198 0.000   34.769 0.000   4.267 0.000  15.294 0.000  0.642 0.000 0.098 0.000   590.063 0.000   67.857 0.000  22.540 0.000    2.163 0.000   0.089 0.000  0.015 0.000   25.404 0.000  1.600 0.000 0.191 0.000  373.360 0.000  11.948 0.000  1.717 0.000  20.845 0.000  3.189 0.000 0.129 0.000  38.563 0.000  2.314 0.000 0.239 0.000   114.713 0.000   14.224 0.000  0.952 0.000  13.520 0.000  1.271 0.000 0.124 0.000  1215.384 0.000   40.108 0.000   7.900 0.000  172.780 0.000   31.446 0.000  1.002 0.000   81.719 0.000   4.004 0.000  0.548 0.000
 77.0  77.003472   9.695 0.000  1.183 0.000  0.220 0.000   3.269 0.000 0.167 0.000 0.056 0.000   71.921 0.000   3.740 0.000  0.367 0.000  145.623 0.000   8.446 0.000  0.947 0.000  222.697 0.000   6.236 0.000  0.713 0.000  2584.638 0.000   67.201 0.000  12.406 0.000   552.107 0.000   24.293 0.000   2.981 0.000  12.474 0.000  0.524 0.000 0.080 0.000   478.263 0.000   55.000 0.000  18.270 0.000    5.302 0.000   0.217 0.000  0.038 0.000   21.124 0.000  1.331 0.000 0.158 0.000  237.697 0.000   7.606 0.000  1.093 0.000  19.887 0.000  3.043 0.000 0.123 0.000  19.501 0.000  1.170 0.000 0.121 0.000    79.224 0.000    9.824 0.000  0.658 0.000  25.414 0.000  2.389 0.000 0.234 0.000   873.576 0.000   28.828 0.000   5.678 0.000   63.361 0.000   11.532 0.000  0.367 0.000   59.287 0.000   2.905 0.000  0.397 0.000
 81.0  81.003472   8.442 0.000  1.030 0.000  0.192 0.000   2.785 0.000 0.142 0.000 0.047 0.000   75.579 0.000   3.930 0.000  0.385 0.000  135.753 0.000   7.874 0.000  0.882 0.000  185.859 0.000   5.204 0.000  0.595 0.000  2344.106 0.000   60.947 0.000  11.252 0.000   407.969 0.000   17.951 0.000   2.203 0.000   8.695 0.000  0.365 0.000 0.056 0.000   403.632 0.000   46.418 0.000  15.419 0.000    7.998 0.000   0.328 0.000  0.057 0.000   14.246 0.000  0.897 0.000 0.107 0.000  220.428 0.000   7.054 0.000  1.014 0.000  12.382 0.000  1.894 0.000 0.077 0.000  19.102 0.000  1.146 0.000 0.118 0.000    70.242 0.000    8.710 0.000  0.583 0.000   5.297 0.000  0.498 0.000 0.049 0.000   777.282 0.000   25.650 0.000   5.052 0.000   44.947 0.000    8.180 0.000  0.261 0.000   44.129 0.000   2.162 0.000  0.296 0.000
 84.0  84.003472   6.970 0.000  0.850 0.000  0.158 0.000   2.874 0.000 0.147 0.000 0.049 0.000   85.413 0.000   4.441 0.000  0.436 0.000  142.733 0.000   8.279 0.000  0.928 0.000  177.252 0.000   4.963 0.000  0.567 0.000  2174.160 0.000   56.528 0.000  10.436 0.000   345.070 0.000   15.183 0.000   1.863 0.000   9.882 0.000  0.415 0.000 0.063 0.000   414.607 0.000   47.680 0.000  15.838 0.000    6.080 0.000   0.249 0.000  0.043 0.000   13.150 0.000  0.828 0.000 0.099 0.000  211.163 0.000   6.757 0.000  0.971 0.000  14.884 0.000  2.277 0.000 0.092 0.000  19.360 0.000  1.162 0.000 0.120 0.000   103.342 0.000   12.814 0.000  0.858 0.000   9.866 0.000  0.927 0.000 0.091 0.000   675.565 0.000   22.294 0.000   4.391 0.000   41.240 0.000    7.506 0.000  0.239 0.000   52.123 0.000   2.554 0.000  0.349 0.000
 88.0  88.003472   4.465 0.000  0.545 0.000  0.101 0.000   2.359 0.000 0.120 0.000 0.040 0.000   42.678 0.000   2.219 0.000  0.218 0.000   88.530 0.000   5.135 0.000  0.575 0.000   89.088 0.000   2.494 0.000  0.285 0.000  2056.412 0.000   53.467 0.000   9.871 0.000   163.117 0.000    7.177 0.000   0.881 0.000   3.892 0.000  0.163 0.000 0.025 0.000   202.190 0.000   23.252 0.000   7.724 0.000    2.275 0.000   0.093 0.000  0.016 0.000    7.799 0.000  0.491 0.000 0.058 0.000  163.355 0.000   5.227 0.000  0.751 0.000   6.680 0.000  1.022 0.000 0.041 0.000   9.993 0.000  0.600 0.000 0.062 0.000    38.076 0.000    4.721 0.000  0.316 0.000   7.489 0.000  0.704 0.000 0.069 0.000   648.791 0.000   21.410 0.000   4.217 0.000   25.285 0.000    4.602 0.000  0.147 0.000   18.204 0.000   0.892 0.000  0.122 0.000
 91.0  91.003472  10.381 0.000  1.266 0.000  0.236 0.000   5.243 0.000 0.267 0.000 0.089 0.000   48.416 0.000   2.518 0.000  0.247 0.000   95.374 0.000   5.532 0.000  0.620 0.000  112.040 0.000   3.137 0.000  0.359 0.000  2079.373 0.000   54.064 0.000   9.981 0.000   228.251 0.000   10.043 0.000   1.233 0.000   6.734 0.000  0.283 0.000 0.043 0.000   255.108 0.000   29.337 0.000   9.745 0.000   23.162 0.000   0.950 0.000  0.164 0.000   17.114 0.000  1.078 0.000 0.128 0.000  170.986 0.000   5.472 0.000  0.787 0.000  10.170 0.000  1.556 0.000 0.063 0.000  11.195 0.000  0.672 0.000 0.069 0.000    48.144 0.000    5.970 0.000  0.400 0.000   7.345 0.000  0.690 0.000 0.068 0.000   681.749 0.000   22.498 0.000   4.431 0.000   51.851 0.000    9.437 0.000  0.301 0.000   26.455 0.000   1.296 0.000  0.177 0.000
 95.0  95.003472   8.549 0.000  1.043 0.000  0.194 0.000   3.818 0.000 0.195 0.000 0.065 0.000   58.135 0.000   3.023 0.000  0.296 0.000  114.168 0.000   6.622 0.000  0.742 0.000  128.079 0.000   3.586 0.000  0.410 0.000  2347.987 0.000   61.048 0.000  11.270 0.000   266.428 0.000   11.723 0.000   1.439 0.000   6.347 0.000  0.267 0.000 0.041 0.000   247.126 0.000   28.419 0.000   9.440 0.000   14.397 0.000   0.590 0.000  0.102 0.000   11.625 0.000  0.732 0.000 0.087 0.000  188.798 0.000   6.042 0.000  0.868 0.000  10.151 0.000  1.553 0.000 0.063 0.000  13.237 0.000  0.794 0.000 0.082 0.000    60.446 0.000    7.495 0.000  0.502 0.000   7.451 0.000  0.700 0.000 0.069 0.000   735.075 0.000   24.257 0.000   4.778 0.000   52.203 0.000    9.501 0.000  0.303 0.000   27.236 0.000   1.335 0.000  0.182 0.000
 98.0  98.003472   6.202 0.000  0.757 0.000  0.141 0.000   3.267 0.000 0.167 0.000 0.056 0.000   35.507 0.000   1.846 0.000  0.181 0.000   73.304 0.000   4.252 0.000  0.476 0.000  102.476 0.000   2.869 0.000  0.328 0.000  1990.838 0.000   51.762 0.000   9.556 0.000   217.708 0.000    9.579 0.000   1.176 0.000   6.743 0.000  0.283 0.000 0.043 0.000   231.917 0.000   26.670 0.000   8.859 0.000   10.959 0.000   0.449 0.000  0.078 0.000   12.045 0.000  0.759 0.000 0.090 0.000  119.384 0.000   3.820 0.000  0.549 0.000   8.755 0.000  1.340 0.000 0.054 0.000   9.822 0.000  0.589 0.000 0.061 0.000    31.986 0.000    3.966 0.000  0.265 0.000   7.955 0.000  0.748 0.000 0.073 0.000   505.330 0.000   16.676 0.000   3.285 0.000   29.391 0.000    5.349 0.000  0.170 0.000   35.063 0.000   1.718 0.000  0.235 0.000
102.0 102.003472  18.436 0.000  2.249 0.000  0.418 0.000   3.850 0.000 0.196 0.000 0.065 0.000  100.291 0.000   5.215 0.000  0.511 0.000  151.062 0.000   8.762 0.000  0.982 0.000 9999.999 0.999 999.999 0.999 99.999 0.999  2291.716 0.000   59.585 0.000  11.000 0.000   593.803 0.000   26.127 0.000   3.207 0.000 999.999 0.999 99.999 0.999 9.999 0.999   260.099 0.000   29.911 0.000   9.936 0.000   11.882 0.000   0.487 0.000  0.084 0.000 9999.999 0.999 99.999 0.999 9.999 0.999  239.456 0.000   7.663 0.000  1.101 0.000 999.999 0.999 99.999 0.999 9.999 0.999  23.260 0.000  1.396 0.000 0.144 0.000    74.568 0.000    9.246 0.000  0.619 0.000 999.999 0.999 99.999 0.999 9.999 0.999   698.348 0.000   23.045 0.000   4.539 0.000  198.031 0.000   36.042 0.000  1.149 0.000 9999.999 0.999 999.999 0.999 99.999 0.999
105.0 105.003472 999.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999 9999.999 0.999 999.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 99.999 0.999   14.050 0.000   0.393 0.000  0.045 0.000 99999.999 0.999 9999.999 0.999 999.999 0.999 99999.999 0.999 9999.999 0.999 999.999 0.999   0.317 0.000  0.013 0.000 0.002 0.000 99999.999 0.999 9999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 99.999 0.999    2.510 0.000  0.158 0.000 0.019 0.000 9999.999 0.999 999.999 0.999 99.999 0.999   8.196 0.000  1.254 0.000 0.051 0.000 999.999 0.999 99.999 0.999 9.999 0.999 99999.999 0.999 9999.999 0.999 99.999 0.999   1.303 0.000  0.122 0.000 0.012 0.000 99999.999 0.999 9999.999 0.999 999.999 0.999 9999.999 0.999 9999.999 0.999 99.999 0.999    9.374 0.000   0.459 0.000  0.063 0.000
109.0 109.003472   7.557 0.000  0.922 0.000  0.172 0.000   2.499 0.000 0.127 0.000 0.042 0.000   68.779 0.000   3.577 0.000  0.351 0.000  103.426 0.000   5.999 0.000  0.672 0.000   87.025 0.000   2.437 0.000  0.278 0.000  1847.361 0.000   48.031 0.000   8.867 0.000   246.791 0.000   10.859 0.000   1.333 0.000  12.801 0.000  0.538 0.000 0.082 0.000   202.749 0.000   23.316 0.000   7.745 0.000   15.599 0.000   0.640 0.000  0.111 0.000   19.742 0.000  1.244 0.000 0.148 0.000  135.274 0.000   4.329 0.000  0.622 0.000  10.454 0.000  1.599 0.000 0.065 0.000  16.761 0.000  1.006 0.000 0.104 0.000    59.006 0.000    7.317 0.000  0.490 0.000   9.882 0.000  0.929 0.000 0.091 0.000   477.346 0.000   15.752 0.000   3.103 0.000   45.387 0.000    8.260 0.000  0.263 0.000   37.591 0.000   1.842 0.000  0.252 0.000
112.0 112.003472  14.092 0.000  1.719 0.000  0.320 0.000   2.832 0.000 0.144 0.000 0.048 0.000   61.107 0.000   3.178 0.000  0.312 0.000   85.046 0.000   4.933 0.000  0.553 0.000   85.735 0.000   2.401 0.000  0.274 0.000  1730.186 0.000   44.985 0.000   8.305 0.000   284.218 0.000   12.506 0.000   1.535 0.000  11.316 0.000  0.475 0.000 0.072 0.000   236.736 0.000   27.225 0.000   9.043 0.000   18.870 0.000   0.774 0.000  0.134 0.000   19.774 0.000  1.246 0.000 0.148 0.000  119.314 0.000   3.818 0.000  0.549 0.000  13.393 0.000  2.049 0.000 0.083 0.000  12.200 0.000  0.732 0.000 0.076 0.000    54.933 0.000    6.812 0.000  0.456 0.000  17.108 0.000  1.608 0.000 0.157 0.000   421.168 0.000   13.899 0.000   2.738 0.000   55.184 0.000   10.044 0.000  0.320 0.000   62.075 0.000   3.042 0.000  0.416 0.000
116.0 116.003472  10.326 0.000  1.260 0.000  0.234 0.000   3.933 0.000 0.201 0.000 0.067 0.000   66.953 0.000   3.482 0.000  0.341 0.000   88.576 0.000   5.137 0.000  0.576 0.000   86.168 0.000   2.413 0.000  0.276 0.000  1626.183 0.000   42.281 0.000   7.806 0.000   251.342 0.000   11.059 0.000   1.357 0.000  11.776 0.000  0.495 0.000 0.075 0.000   177.146 0.000   20.372 0.000   6.767 0.000  161.638 0.000   6.627 0.000  1.148 0.000   23.234 0.000  1.464 0.000 0.174 0.000  112.506 0.000   3.600 0.000  0.518 0.000  12.349 0.000  1.889 0.000 0.077 0.000  16.191 0.000  0.971 0.000 0.100 0.000    60.039 0.000    7.445 0.000  0.498 0.000  12.488 0.000  1.174 0.000 0.115 0.000   372.564 0.000   12.295 0.000   2.422 0.000   38.706 0.000    7.045 0.000  0.224 0.000   65.164 0.000   3.193 0.000  0.437 0.000
119.0 119.003472   8.898 0.000  1.086 0.000  0.202 0.000   4.222 0.000 0.215 0.000 0.072 0.000   75.588 0.000   3.931 0.000  0.385 0.000  110.148 0.000   6.389 0.000  0.716 0.000   95.607 0.000   2.677 0.000  0.306 0.000  1790.056 0.000   46.541 0.000   8.592 0.000   293.703 0.000   12.923 0.000   1.586 0.000   9.118 0.000  0.383 0.000 0.058 0.000   183.247 0.000   21.073 0.000   7.000 0.000   32.539 0.000   1.334 0.000  0.231 0.000   20.549 0.000  1.295 0.000 0.154 0.000  113.299 0.000   3.626 0.000  0.521 0.000   9.474 0.000  1.450 0.000 0.059 0.000  10.616 0.000  0.637 0.000 0.066 0.000    58.558 0.000    7.261 0.000  0.486 0.000   8.049 0.000  0.757 0.000 0.074 0.000   409.116 0.000   13.501 0.000   2.659 0.000   49.398 0.000    8.991 0.000  0.287 0.000   57.555 0.000   2.820 0.000  0.386 0.000
123.0 123.003472   5.185 0.559  0.633 0.559  0.118 0.559   3.731 0.559 0.190 0.559 0.063 0.559   36.937 0.559   1.921 0.559  0.188 0.559   52.462 0.559   3.043 0.559  0.341 0.559   46.721 0.559   1.308 0.559  0.150 0.559  1271.353 0.559   33.055 0.559   6.102 0.559   141.931 0.559    6.245 0.559   0.766 0.559   4.176 0.559  0.175 0.559 0.027 0.559    98.896 0.559   11.373 0.559   3.778 0.559   32.280 0.559   1.323 0.559  0.229 0.559   10.262 0.559  0.646 0.559 0.077 0.559   57.830 0.559   1.851 0.559  0.266 0.559   7.010 0.559  1.073 0.559 0.043 0.559   7.720 0.559  0.463 0.559 0.048 0.559    21.317 0.559    2.643 0.559  0.177 0.559   5.119 0.559  0.481 0.559 0.047 0.559   212.450 0.559    7.011 0.559   1.381 0.559   42.748 0.559    7.780 0.559  0.248 0.559   27.714 0.559   1.358 0.559  0.186 0.559
126.0 126.003472   9.924 0.559  1.211 0.559  0.225 0.559   3.583 0.559 0.183 0.559 0.061 0.559   20.068 0.559   1.044 0.559  0.102 0.559   34.884 0.559   2.023 0.559  0.227 0.559   49.015 0.559   1.372 0.559  0.157 0.559  1618.235 0.559   42.074 0.559   7.768 0.559   148.749 0.559    6.545 0.559   0.803 0.559   3.285 0.559  0.138 0.559 0.021 0.559   122.303 0.559   14.065 0.559   4.672 0.559   25.036 0.559   1.026 0.559  0.178 0.559   17.720 0.559  1.116 0.559 0.133 0.559   58.490 0.559   1.872 0.559  0.269 0.559   9.477 0.559  1.450 0.559 0.059 0.559   5.952 0.559  0.357 0.559 0.037 0.559    18.501 0.559    2.294 0.559  0.154 0.559   9.705 0.559  0.912 0.559 0.089 0.559   264.077 0.559    8.715 0.559   1.717 0.559   47.758 0.559    8.692 0.559  0.277 0.559   15.656 0.559   0.767 0.559  0.105 0.559
130.0 130.003472   7.925 0.000  0.967 0.000  0.180 0.000   4.048 0.000 0.206 0.000 0.069 0.000   16.247 0.000   0.845 0.000  0.083 0.000   35.142 0.000   2.038 0.000  0.228 0.000   58.162 0.000   1.629 0.000  0.186 0.000  1656.541 0.000   43.070 0.000   7.951 0.000   152.154 0.000    6.695 0.000   0.822 0.000   6.301 0.000  0.265 0.000 0.040 0.000   126.067 0.000   14.498 0.000   4.816 0.000  117.275 0.000   4.808 0.000  0.833 0.000   11.204 0.000  0.706 0.000 0.084 0.000   55.427 0.000   1.774 0.000  0.255 0.000   7.864 0.000  1.203 0.000 0.049 0.000   6.048 0.000  0.363 0.000 0.037 0.000    14.209 0.000    1.762 0.000  0.118 0.000   5.869 0.000  0.552 0.000 0.054 0.000   278.826 0.000    9.201 0.000   1.812 0.000   47.516 0.000    8.648 0.000  0.276 0.000   33.405 0.000   1.637 0.000  0.224 0.000
133.0 133.003472   4.853 0.000  0.592 0.000  0.110 0.000   3.996 0.000 0.204 0.000 0.068 0.000   65.391 0.000   3.400 0.000  0.333 0.000   87.310 0.000   5.064 0.000  0.568 0.000   67.663 0.000   1.895 0.000  0.217 0.000  1726.547 0.000   44.890 0.000   8.287 0.000   178.724 0.000    7.864 0.000   0.965 0.000  20.759 0.000  0.872 0.000 0.133 0.000   139.778 0.000   16.074 0.000   5.340 0.000   25.045 0.000   1.027 0.000  0.178 0.000   43.771 0.000  2.758 0.000 0.328 0.000  127.165 0.000   4.069 0.000  0.585 0.000  12.020 0.000  1.839 0.000 0.075 0.000  16.309 0.000  0.979 0.000 0.101 0.000    54.106 0.000    6.709 0.000  0.449 0.000  16.873 0.000  1.586 0.000 0.155 0.000   403.067 0.000   13.301 0.000   2.620 0.000   29.504 0.000    5.370 0.000  0.171 0.000   41.240 0.000   2.021 0.000  0.276 0.000
137.0 137.003472   7.073 0.000  0.863 0.000  0.161 0.000   1.321 0.000 0.067 0.000 0.022 0.000   38.111 0.000   1.982 0.000  0.194 0.000   51.649 0.000   2.996 0.000  0.336 0.000   52.371 0.000   1.466 0.000  0.168 0.000  1455.584 0.000   37.845 0.000   6.987 0.000   119.980 0.000    5.279 0.000   0.648 0.000   3.109 0.000  0.131 0.000 0.020 0.000   101.825 0.000   11.710 0.000   3.890 0.000   54.274 0.000   2.225 0.000  0.385 0.000   21.435 0.000  1.350 0.000 0.161 0.000   67.055 0.000   2.146 0.000  0.308 0.000  10.061 0.000  1.539 0.000 0.062 0.000   6.253 0.000  0.375 0.000 0.039 0.000    22.666 0.000    2.811 0.000  0.188 0.000   8.401 0.000  0.790 0.000 0.077 0.000   220.944 0.000    7.291 0.000   1.436 0.000   38.474 0.000    7.002 0.000  0.223 0.000   42.647 0.000   2.090 0.000  0.286 0.000
140.0 140.003472  15.876 0.000  1.937 0.000  0.360 0.000   6.412 0.000 0.327 0.000 0.109 0.000  117.220 0.000   6.095 0.000  0.598 0.000  143.201 0.000   8.306 0.000  0.931 0.000   94.024 0.000   2.633 0.000  0.301 0.000  1669.524 0.000   43.408 0.000   8.014 0.000   545.662 0.000   24.009 0.000   2.947 0.000  20.788 0.000  0.873 0.000 0.133 0.000   210.381 0.000   24.194 0.000   8.037 0.000   18.716 0.000   0.767 0.000  0.133 0.000   54.862 0.000  3.456 0.000 0.411 0.000  157.632 0.000   5.044 0.000  0.725 0.000  21.509 0.000  3.291 0.000 0.133 0.000  26.931 0.000  1.616 0.000 0.167 0.000   118.685 0.000   14.717 0.000  0.985 0.000  23.929 0.000  2.249 0.000 0.220 0.000   429.926 0.000   14.188 0.000   2.795 0.000   99.389 0.000   18.089 0.000  0.576 0.000   95.385 0.000   4.674 0.000  0.639 0.000
144.0 144.003472   6.060 0.000  0.739 0.000  0.138 0.000   4.443 0.000 0.227 0.000 0.076 0.000   35.718 0.000   1.857 0.000  0.182 0.000   44.808 0.000   2.599 0.000  0.291 0.000   52.251 0.000   1.463 0.000  0.167 0.000  1207.292 0.000   31.390 0.000   5.795 0.000   159.454 0.000    7.016 0.000   0.861 0.000   6.379 0.000  0.268 0.000 0.041 0.000    96.832 0.000   11.136 0.000   3.699 0.000   57.712 0.000   2.366 0.000  0.410 0.000   21.524 0.000  1.356 0.000 0.161 0.000   64.182 0.000   2.054 0.000  0.295 0.000   9.298 0.000  1.423 0.000 0.058 0.000  11.367 0.000  0.682 0.000 0.070 0.000    23.854 0.000    2.958 0.000  0.198 0.000   8.696 0.000  0.817 0.000 0.080 0.000   191.405 0.000    6.316 0.000   1.244 0.000   32.061 0.000    5.835 0.000  0.186 0.000   26.601 0.000   1.303 0.000  0.178 0.000
147.0 147.003472   5.264 0.000  0.642 0.000  0.119 0.000   3.421 0.000 0.174 0.000 0.058 0.000   20.681 0.000   1.075 0.000  0.105 0.000   32.615 0.000   1.892 0.000  0.212 0.000   39.741 0.000   1.113 0.000  0.127 0.000  1331.788 0.000   34.626 0.000   6.393 0.000   137.298 0.000    6.041 0.000   0.741 0.000   5.376 0.000  0.226 0.000 0.034 0.000    96.716 0.000   11.122 0.000   3.695 0.000   26.339 0.000   1.080 0.000  0.187 0.000    6.351 0.000  0.400 0.000 0.048 0.000   50.184 0.000   1.606 0.000  0.231 0.000   9.287 0.000  1.421 0.000 0.058 0.000   5.149 0.000  0.309 0.000 0.032 0.000    17.346 0.000    2.151 0.000  0.144 0.000   7.374 0.000  0.693 0.000 0.068 0.000   184.612 0.000    6.092 0.000   1.200 0.000   31.040 0.000    5.649 0.000  0.180 0.000   23.319 0.000   1.143 0.000  0.156 0.000
151.0 151.003472   6.133 0.000  0.748 0.000  0.139 0.000   4.280 0.000 0.218 0.000 0.073 0.000   33.630 0.000   1.749 0.000  0.172 0.000   35.228 0.000   2.043 0.000  0.229 0.000   33.398 0.000   0.935 0.000  0.107 0.000  1123.739 0.000   29.217 0.000   5.394 0.000   115.251 0.000    5.071 0.000   0.622 0.000   5.108 0.000  0.215 0.000 0.033 0.000    77.577 0.000    8.921 0.000   2.963 0.000   57.203 0.000   2.345 0.000  0.406 0.000   14.913 0.000  0.940 0.000 0.112 0.000   53.089 0.000   1.699 0.000  0.244 0.000   8.131 0.000  1.244 0.000 0.050 0.000   5.919 0.000  0.355 0.000 0.037 0.000    21.104 0.000    2.617 0.000  0.175 0.000   8.500 0.000  0.799 0.000 0.078 0.000   144.057 0.000    4.754 0.000   0.936 0.000   37.104 0.000    6.753 0.000  0.215 0.000   34.267 0.000   1.679 0.000  0.230 0.000
154.0 154.003472   7.641 0.000  0.932 0.000  0.173 0.000   3.770 0.000 0.192 0.000 0.064 0.000   44.061 0.000   2.291 0.000  0.225 0.000   49.784 0.000   2.887 0.000  0.324 0.000   40.316 0.000   1.129 0.000  0.129 0.000  1080.070 0.000   28.082 0.000   5.184 0.000   124.115 0.000    5.461 0.000   0.670 0.000   7.110 0.000  0.299 0.000 0.046 0.000    74.690 0.000    8.589 0.000   2.853 0.000  104.505 0.000   4.285 0.000  0.742 0.000   10.767 0.000  0.678 0.000 0.081 0.000   71.036 0.000   2.273 0.000  0.327 0.000  10.305 0.000  1.577 0.000 0.064 0.000   8.208 0.000  0.493 0.000 0.051 0.000    35.546 0.000    4.408 0.000  0.295 0.000   7.477 0.000  0.703 0.000 0.069 0.000   198.551 0.000    6.552 0.000   1.291 0.000   45.383 0.000    8.260 0.000  0.263 0.000   29.588 0.000   1.450 0.000  0.198 0.000
158.0 158.003472   8.991 0.559  1.097 0.559  0.204 0.559   3.794 0.559 0.193 0.559 0.064 0.559   98.091 0.559   5.101 0.559  0.500 0.559  108.849 0.559   6.313 0.559  0.708 0.559   70.647 0.559   1.978 0.559  0.226 0.559  1333.208 0.559   34.663 0.559   6.399 0.559   191.374 0.559    8.420 0.559   1.033 0.559  16.570 0.559  0.696 0.559 0.106 0.559   143.581 0.559   16.512 0.559   5.485 0.559  107.006 0.559   4.387 0.559  0.760 0.559   21.840 0.559  1.376 0.559 0.164 0.559  138.041 0.559   4.417 0.559  0.635 0.559  13.514 0.559  2.068 0.559 0.084 0.559  14.607 0.559  0.876 0.559 0.091 0.559    76.810 0.559    9.524 0.559  0.638 0.559  12.424 0.559  1.168 0.559 0.114 0.559   320.074 0.559   10.562 0.559   2.080 0.559   36.048 0.559    6.561 0.559  0.209 0.559   99.812 0.559   4.891 0.559  0.669 0.559
161.0 161.003472  13.042 0.000  1.591 0.000  0.296 0.000   4.946 0.000 0.252 0.000 0.084 0.000   59.365 0.000   3.087 0.000  0.303 0.000   63.649 0.000   3.692 0.000  0.414 0.000   62.577 0.000   1.752 0.000  0.200 0.000  1233.447 0.000   32.070 0.000   5.921 0.000   160.897 0.000    7.079 0.000   0.869 0.000  14.722 0.000  0.618 0.000 0.094 0.000   129.063 0.000   14.842 0.000   4.930 0.000  118.693 0.000   4.866 0.000  0.843 0.000   28.468 0.000  1.793 0.000 0.214 0.000   75.917 0.000   2.429 0.000  0.349 0.000   8.692 0.000  1.330 0.000 0.054 0.000   9.093 0.000  0.546 0.000 0.056 0.000    41.341 0.000    5.126 0.000  0.343 0.000  17.187 0.000  1.616 0.000 0.158 0.000   222.479 0.000    7.342 0.000   1.446 0.000   51.209 0.000    9.320 0.000  0.297 0.000   64.292 0.000   3.150 0.000  0.431 0.000
165.0 165.003472   8.971 0.000  1.094 0.000  0.204 0.000   2.158 0.000 0.110 0.000 0.037 0.000   66.010 0.000   3.433 0.000  0.337 0.000   64.594 0.000   3.746 0.000  0.420 0.000   43.436 0.000   1.216 0.000  0.139 0.000  1030.664 0.000   26.797 0.000   4.947 0.000   157.562 0.000    6.933 0.000   0.851 0.000   9.024 0.000  0.379 0.000 0.058 0.000    76.191 0.000    8.762 0.000   2.911 0.000   51.052 0.000   2.093 0.000  0.362 0.000   30.829 0.000  1.942 0.000 0.231 0.000   85.499 0.000   2.736 0.000  0.393 0.000   8.444 0.000  1.292 0.000 0.052 0.000   9.734 0.000  0.584 0.000 0.060 0.000    31.509 0.000    3.907 0.000  0.262 0.000  13.160 0.000  1.237 0.000 0.121 0.000   370.792 0.000   12.236 0.000   2.410 0.000   45.668 0.000    8.312 0.000  0.265 0.000   69.089 0.000   3.385 0.000  0.463 0.000
168.0 168.003472   8.175 0.000  0.997 0.000  0.186 0.000   5.062 0.000 0.258 0.000 0.086 0.000   55.594 0.000   2.891 0.000  0.284 0.000   56.715 0.000   3.289 0.000  0.369 0.000   45.796 0.000   1.282 0.000  0.147 0.000  1138.241 0.000   29.594 0.000   5.464 0.000   174.380 0.000    7.673 0.000   0.942 0.000   9.107 0.000  0.382 0.000 0.058 0.000    82.374 0.000    9.473 0.000   3.147 0.000   30.500 0.000   1.250 0.000  0.217 0.000   22.480 0.000  1.416 0.000 0.169 0.000   83.182 0.000   2.662 0.000  0.383 0.000  10.934 0.000  1.673 0.000 0.068 0.000   9.489 0.000  0.569 0.000 0.059 0.000    45.038 0.000    5.585 0.000  0.374 0.000   8.870 0.000  0.834 0.000 0.082 0.000   206.342 0.000    6.809 0.000   1.341 0.000   54.529 0.000    9.924 0.000  0.316 0.000   39.714 0.000   1.946 0.000  0.266 0.000
172.0 172.003472   5.499 0.000  0.671 0.000  0.125 0.000   3.916 0.000 0.200 0.000 0.067 0.000   27.286 0.000   1.419 0.000  0.139 0.000   29.543 0.000   1.714 0.000  0.192 0.000   31.888 0.000   0.893 0.000  0.102 0.000   942.640 0.000   24.509 0.000   4.525 0.000   122.062 0.000    5.371 0.000   0.659 0.000   6.342 0.000  0.266 0.000 0.041 0.000    57.430 0.000    6.604 0.000   2.194 0.000   39.701 0.000   1.628 0.000  0.282 0.000   25.552 0.000  1.610 0.000 0.192 0.000   46.925 0.000   1.502 0.000  0.216 0.000   6.574 0.000  1.006 0.000 0.041 0.000   5.893 0.000  0.354 0.000 0.037 0.000    18.706 0.000    2.320 0.000  0.155 0.000   8.516 0.000  0.800 0.000 0.078 0.000   109.252 0.000    3.605 0.000   0.710 0.000   30.397 0.000    5.532 0.000  0.176 0.000   17.722 0.000   0.868 0.000  0.119 0.000
175.0 175.003472   9.870 0.000  1.204 0.000  0.224 0.000   4.272 0.000 0.218 0.000 0.073 0.000   34.225 0.000   1.780 0.000  0.175 0.000   52.064 0.000   3.020 0.000  0.338 0.000   40.544 0.000   1.135 0.000  0.130 0.000  1080.028 0.000   28.081 0.000   5.184 0.000   144.496 0.000    6.358 0.000   0.780 0.000   5.895 0.000  0.248 0.000 0.038 0.000    73.897 0.000    8.498 0.000   2.823 0.000  101.875 0.000   4.177 0.000  0.723 0.000   10.091 0.000  0.636 0.000 0.076 0.000   68.585 0.000   2.195 0.000  0.315 0.000   7.284 0.000  1.115 0.000 0.045 0.000   9.413 0.000  0.565 0.000 0.058 0.000    23.677 0.000    2.936 0.000  0.197 0.000   7.922 0.000  0.745 0.000 0.073 0.000   169.166 0.000    5.582 0.000   1.100 0.000   51.123 0.000    9.304 0.000  0.297 0.000   33.849 0.000   1.659 0.000  0.227 0.000
179.0 179.003472   7.442 0.000  0.908 0.000  0.169 0.000   2.704 0.000 0.138 0.000 0.046 0.000   43.773 0.000   2.276 0.000  0.223 0.000   51.774 0.000   3.003 0.000  0.337 0.000   34.594 0.000   0.969 0.000  0.111 0.000   945.195 0.000   24.575 0.000   4.537 0.000   148.775 0.000    6.546 0.000   0.803 0.000   6.488 0.000  0.272 0.000 0.042 0.000    56.294 0.000    6.474 0.000   2.150 0.000   62.043 0.000   2.544 0.000  0.441 0.000   11.035 0.000  0.695 0.000 0.083 0.000   61.133 0.000   1.956 0.000  0.281 0.000   7.656 0.000  1.171 0.000 0.047 0.000   6.362 0.000  0.382 0.000 0.039 0.000    23.016 0.000    2.854 0.000  0.191 0.000   6.879 0.000  0.647 0.000 0.063 0.000   128.174 0.000    4.230 0.000   0.833 0.000   36.200 0.000    6.588 0.000  0.210 0.000   32.885 0.000   1.611 0.000  0.220 0.000
182.0 182.003472   6.132 0.000  0.748 0.000  0.139 0.000   7.027 0.000 0.358 0.000 0.119 0.000   41.200 0.000   2.142 0.000  0.210 0.000   57.773 0.000   3.351 0.000  0.376 0.000   39.101 0.000   1.095 0.000  0.125 0.000   943.328 0.000   24.527 0.000   4.528 0.000   130.905 0.000    5.760 0.000   0.707 0.000  13.834 0.000  0.581 0.000 0.089 0.000   127.269 0.000   14.636 0.000   4.862 0.000  283.555 0.000  11.626 0.000  2.013 0.000   38.129 0.000  2.402 0.000 0.286 0.000   61.434 0.000   1.966 0.000  0.283 0.000   8.208 0.000  1.256 0.000 0.051 0.000   8.511 0.000  0.511 0.000 0.053 0.000    42.785 0.000    5.305 0.000  0.355 0.000   8.415 0.000  0.791 0.000 0.077 0.000   201.476 0.000    6.649 0.000   1.310 0.000   41.103 0.000    7.481 0.000  0.238 0.000   32.596 0.000   1.597 0.000  0.218 0.000
186.0 186.003472  12.324 0.000  1.504 0.000  0.280 0.000   5.945 0.000 0.303 0.000 0.101 0.000   70.250 0.000   3.653 0.000  0.358 0.000   70.765 0.000   4.104 0.000  0.460 0.000   38.894 0.000   1.089 0.000  0.124 0.000   859.659 0.000   22.351 0.000   4.126 0.000   183.345 0.000    8.067 0.000   0.990 0.000  11.212 0.000  0.471 0.000 0.072 0.000   129.585 0.000   14.902 0.000   4.950 0.000  388.816 0.000  15.941 0.000  2.761 0.000   19.380 0.000  1.221 0.000 0.145 0.000   94.658 0.000   3.029 0.000  0.435 0.000  28.039 0.000  4.290 0.000 0.174 0.000  14.487 0.000  0.869 0.000 0.090 0.000    54.954 0.000    6.814 0.000  0.456 0.000   4.602 0.000  0.433 0.000 0.042 0.000   221.002 0.000    7.293 0.000   1.437 0.000   77.329 0.000   14.074 0.000  0.449 0.000   33.105 0.000   1.622 0.000  0.222 0.000
189.0 189.003472   8.698 0.000  1.061 0.000  0.197 0.000   5.565 0.000 0.284 0.000 0.095 0.000   35.157 0.000   1.828 0.000  0.179 0.000   44.478 0.000   2.580 0.000  0.289 0.000   23.238 0.000   0.651 0.000  0.074 0.000   900.554 0.000   23.414 0.000   4.323 0.000   122.204 0.000    5.377 0.000   0.660 0.000   9.842 0.000  0.413 0.000 0.063 0.000    74.582 0.000    8.577 0.000   2.849 0.000   95.744 0.000   3.925 0.000  0.680 0.000   39.322 0.000  2.477 0.000 0.295 0.000   76.236 0.000   2.440 0.000  0.351 0.000  30.132 0.000  4.610 0.000 0.187 0.000   9.438 0.000  0.566 0.000 0.059 0.000    34.009 0.000    4.217 0.000  0.282 0.000   6.646 0.000  0.625 0.000 0.061 0.000   172.089 0.000    5.679 0.000   1.119 0.000   47.434 0.000    8.633 0.000  0.275 0.000   37.296 0.000   1.828 0.000  0.250 0.000
193.0 193.003472   9.452 0.000  1.153 0.000  0.215 0.000   5.745 0.000 0.293 0.000 0.098 0.000   34.974 0.000   1.819 0.000  0.178 0.000   55.021 0.000   3.191 0.000  0.358 0.000   27.537 0.000   0.771 0.000  0.088 0.000   861.069 0.000   22.388 0.000   4.133 0.000   141.972 0.000    6.247 0.000   0.767 0.000   8.156 0.000  0.343 0.000 0.052 0.000    89.341 0.000   10.274 0.000   3.413 0.000   82.516 0.000   3.383 0.000  0.586 0.000   25.335 0.000  1.596 0.000 0.190 0.000   72.736 0.000   2.328 0.000  0.335 0.000  31.516 0.000  4.822 0.000 0.195 0.000  10.725 0.000  0.643 0.000 0.066 0.000    24.445 0.000    3.031 0.000  0.203 0.000   5.412 0.000  0.509 0.000 0.050 0.000   162.497 0.000    5.362 0.000   1.056 0.000   78.847 0.000   14.350 0.000  0.457 0.000   31.049 0.000   1.521 0.000  0.208 0.000
196.0 196.003472  12.882 0.000  1.572 0.000  0.292 0.000   6.209 0.000 0.317 0.000 0.106 0.000   39.293 0.000   2.043 0.000  0.200 0.000   38.494 0.000   2.233 0.000  0.250 0.000   22.837 0.000   0.639 0.000  0.073 0.000   723.408 0.000   18.809 0.000   3.472 0.000   103.633 0.000    4.560 0.000   0.560 0.000   7.103 0.000  0.298 0.000 0.045 0.000    83.970 0.000    9.657 0.000   3.208 0.000  119.004 0.000   4.879 0.000  0.845 0.000   24.485 0.000  1.543 0.000 0.184 0.000   48.220 0.000   1.543 0.000  0.222 0.000  28.858 0.000  4.415 0.000 0.179 0.000   6.996 0.000  0.420 0.000 0.043 0.000    51.336 0.000    6.366 0.000  0.426 0.000   4.414 0.000  0.415 0.000 0.041 0.000   116.926 0.000    3.859 0.000   0.760 0.000   50.948 0.000    9.273 0.000  0.296 0.000   23.368 0.000   1.145 0.000  0.157 0.000
200.0 200.003472   8.451 0.000  1.031 0.000  0.192 0.000   4.395 0.000 0.224 0.000 0.075 0.000   30.462 0.000   1.584 0.000  0.155 0.000   38.415 0.000   2.228 0.000  0.250 0.000   25.350 0.000   0.710 0.000  0.081 0.000   796.234 0.000   20.702 0.000   3.822 0.000    97.802 0.000    4.303 0.000   0.528 0.000   6.314 0.000  0.265 0.000 0.040 0.000   104.273 0.000   11.991 0.000   3.983 0.000  100.493 0.000   4.120 0.000  0.713 0.000   25.399 0.000  1.600 0.000 0.190 0.000   57.571 0.000   1.842 0.000  0.265 0.000  20.084 0.000  3.073 0.000 0.125 0.000   5.844 0.000  0.351 0.000 0.036 0.000    27.973 0.000    3.469 0.000  0.232 0.000   4.389 0.000  0.413 0.000 0.040 0.000   129.975 0.000    4.289 0.000   0.845 0.000   34.636 0.000    6.304 0.000  0.201 0.000   29.784 0.000   1.459 0.000  0.200 0.000
203.0 203.003472   9.865 0.000  1.204 0.000  0.224 0.000   3.567 0.000 0.182 0.000 0.061 0.000   89.209 0.000   4.639 0.000  0.455 0.000  105.702 0.000   6.131 0.000  0.687 0.000   47.098 0.000   1.319 0.000  0.151 0.000  1008.290 0.000   26.216 0.000   4.840 0.000   163.083 0.000    7.176 0.000   0.881 0.000  16.628 0.000  0.698 0.000 0.106 0.000   197.726 0.000   22.739 0.000   7.553 0.000  116.758 0.000   4.787 0.000  0.829 0.000   38.247 0.000  2.410 0.000 0.287 0.000  127.469 0.000   4.079 0.000  0.586 0.000  11.437 0.000  1.750 0.000 0.071 0.000  33.459 0.000  2.008 0.000 0.207 0.000    83.629 0.000   10.370 0.000  0.694 0.000  10.360 0.000  0.974 0.000 0.095 0.000   314.775 0.000   10.388 0.000   2.046 0.000   43.006 0.000    7.827 0.000  0.249 0.000   67.828 0.000   3.324 0.000  0.454 0.000
207.0 207.003472   5.485 0.000  0.669 0.000  0.125 0.000   4.868 0.000 0.248 0.000 0.083 0.000   41.216 0.000   2.143 0.000  0.210 0.000   39.712 0.000   2.303 0.000  0.258 0.000   28.120 0.000   0.787 0.000  0.090 0.000   864.095 0.000   22.466 0.000   4.148 0.000    89.371 0.000    3.932 0.000   0.483 0.000   6.339 0.000  0.266 0.000 0.041 0.000    84.044 0.000    9.665 0.000   3.210 0.000   38.151 0.000   1.564 0.000  0.271 0.000   20.095 0.000  1.266 0.000 0.151 0.000   54.714 0.000   1.751 0.000  0.252 0.000   5.305 0.000  0.812 0.000 0.033 0.000   6.731 0.000  0.404 0.000 0.042 0.000    37.184 0.000    4.611 0.000  0.309 0.000   4.931 0.000  0.463 0.000 0.045 0.000   147.442 0.000    4.866 0.000   0.958 0.000   29.692 0.000    5.404 0.000  0.172 0.000   29.467 0.000   1.444 0.000  0.197 0.000
210.0 210.003472   6.450 0.559  0.787 0.559  0.146 0.559   6.663 0.559 0.340 0.559 0.113 0.559   26.849 0.559   1.396 0.559  0.137 0.559   35.051 0.559   2.033 0.559  0.228 0.559   21.922 0.559   0.614 0.559  0.070 0.559   789.931 0.559   20.538 0.559   3.792 0.559    76.895 0.559    3.383 0.559   0.415 0.559  10.148 0.559  0.426 0.559 0.065 0.559    65.869 0.559    7.575 0.559   2.516 0.559   56.846 0.559   2.331 0.559  0.404 0.559   31.374 0.559  1.977 0.559 0.235 0.559   50.580 0.559   1.619 0.559  0.233 0.559   7.797 0.559  1.193 0.559 0.048 0.559   5.640 0.559  0.338 0.559 0.035 0.559    28.782 0.559    3.569 0.559  0.239 0.559   6.770 0.559  0.636 0.559 0.062 0.559   121.454 0.559    4.008 0.559   0.789 0.559   36.521 0.559    6.647 0.559  0.212 0.559   20.920 0.559   1.025 0.559  0.140 0.559
214.0 214.003472  10.980 0.000  1.340 0.000  0.249 0.000   7.732 0.000 0.394 0.000 0.131 0.000   54.764 0.000   2.848 0.000  0.279 0.000   73.197 0.000   4.245 0.000  0.476 0.000   56.845 0.000   1.592 0.000  0.182 0.000  1096.667 0.000   28.513 0.000   5.264 0.000   133.370 0.000    5.868 0.000   0.720 0.000   8.924 0.000  0.375 0.000 0.057 0.000   179.118 0.000   20.599 0.000   6.842 0.000  196.046 0.000   8.038 0.000  1.392 0.000   27.402 0.000  1.726 0.000 0.206 0.000  109.607 0.000   3.507 0.000  0.504 0.000   7.145 0.000  1.093 0.000 0.044 0.000  12.397 0.000  0.744 0.000 0.077 0.000    42.705 0.000    5.295 0.000  0.354 0.000   4.778 0.000  0.449 0.000 0.044 0.000   275.176 0.000    9.081 0.000   1.789 0.000   67.075 0.000   12.208 0.000  0.389 0.000   24.159 0.000   1.184 0.000  0.162 0.000
217.0 217.003472  13.835 0.559  1.688 0.559  0.314 0.559   8.079 0.559 0.412 0.559 0.137 0.559   27.931 0.559   1.452 0.559  0.142 0.559   42.180 0.559   2.446 0.559  0.274 0.559   24.941 0.559   0.698 0.559  0.080 0.559   816.731 0.559   21.235 0.559   3.920 0.559   129.319 0.559    5.690 0.559   0.698 0.559   7.902 0.559  0.332 0.559 0.051 0.559   110.554 0.559   12.714 0.559   4.223 0.559  132.482 0.559   5.432 0.559  0.941 0.559   25.774 0.559  1.624 0.559 0.193 0.559   50.811 0.559   1.626 0.559  0.234 0.559   6.512 0.559  0.996 0.559 0.040 0.559  12.440 0.559  0.746 0.559 0.077 0.559    31.919 0.559    3.958 0.559  0.265 0.559   4.183 0.559  0.393 0.559 0.038 0.559   147.741 0.559    4.875 0.559   0.960 0.559   99.051 0.559   18.027 0.559  0.574 0.559   13.473 0.559   0.660 0.559  0.090 0.559
221.0 221.003472   8.707 0.559  1.062 0.559  0.198 0.559   9.899 0.559 0.505 0.559 0.168 0.559   60.260 0.559   3.133 0.559  0.307 0.559   69.032 0.559   4.004 0.559  0.449 0.559   47.858 0.559   1.340 0.559  0.153 0.559  1176.262 0.559   30.583 0.559   5.646 0.559   139.974 0.559    6.159 0.559   0.756 0.559  14.944 0.559  0.628 0.559 0.096 0.559   179.966 0.559   20.696 0.559   6.875 0.559  788.441 0.559  32.326 0.559  5.598 0.559   49.473 0.559  3.117 0.559 0.371 0.559  107.692 0.559   3.446 0.559  0.495 0.559   6.036 0.559  0.924 0.559 0.037 0.559  13.053 0.559  0.783 0.559 0.081 0.559    42.770 0.559    5.304 0.559  0.355 0.559  10.282 0.559  0.967 0.559 0.095 0.559   277.283 0.559    9.150 0.559   1.802 0.559   52.050 0.559    9.473 0.559  0.302 0.559   22.352 0.559   1.095 0.559  0.150 0.559
224.0 224.003472   9.233 0.559  1.126 0.559  0.210 0.559   6.828 0.559 0.348 0.559 0.116 0.559   50.238 0.559   2.612 0.559  0.256 0.559   58.044 0.559   3.367 0.559  0.377 0.559   50.214 0.559   1.406 0.559  0.161 0.559   960.447 0.559   24.972 0.559   4.610 0.559   114.106 0.559    5.021 0.559   0.616 0.559   8.000 0.559  0.336 0.559 0.051 0.559   152.974 0.559   17.592 0.559   5.844 0.559  393.915 0.559  16.151 0.559  2.797 0.559   29.249 0.559  1.843 0.559 0.219 0.559   68.971 0.559   2.207 0.559  0.317 0.559   8.751 0.559  1.339 0.559 0.054 0.559   7.932 0.559  0.476 0.559 0.049 0.559    40.271 0.559    4.994 0.559  0.334 0.559   5.836 0.559  0.549 0.559 0.054 0.559   222.989 0.559    7.359 0.559   1.449 0.559   40.692 0.559    7.406 0.559  0.236 0.559   35.138 0.559   1.722 0.559  0.235 0.559
228.0 228.003472  19.983 0.559  2.438 0.559  0.454 0.559   9.095 0.559 0.464 0.559 0.155 0.559  197.331 0.559  10.261 0.559  1.006 0.559  205.885 0.559  11.941 0.559  1.338 0.559   65.895 0.559   1.845 0.559  0.211 0.559  1109.785 0.559   28.854 0.559   5.327 0.559   357.641 0.559   15.736 0.559   1.931 0.559  33.071 0.559  1.389 0.559 0.212 0.559   218.065 0.559   25.078 0.559   8.330 0.559  168.394 0.559   6.904 0.559  1.196 0.559  101.824 0.559  6.415 0.559 0.764 0.559  288.602 0.559   9.235 0.559  1.328 0.559  23.435 0.559  3.586 0.559 0.145 0.559  34.525 0.559  2.072 0.559 0.214 0.559   127.470 0.559   15.806 0.559  1.058 0.559  29.115 0.559  2.737 0.559 0.268 0.559   557.454 0.559   18.396 0.559   3.623 0.559   89.434 0.559   16.277 0.559  0.519 0.559  151.706 0.559   7.434 0.559  1.016 0.559
231.0 231.003472  14.683 0.559  1.791 0.559  0.333 0.559   7.354 0.559 0.375 0.559 0.125 0.559  121.567 0.559   6.321 0.559  0.620 0.559  126.453 0.559   7.334 0.559  0.822 0.559  125.321 0.559   3.509 0.559  0.401 0.559  1367.882 0.559   35.565 0.559   6.566 0.559   403.051 0.559   17.734 0.559   2.176 0.559  22.534 0.559  0.946 0.559 0.144 0.559   272.448 0.559   31.331 0.559  10.408 0.559  107.919 0.559   4.425 0.559  0.766 0.559   60.492 0.559  3.811 0.559 0.454 0.559  169.680 0.559   5.430 0.559  0.781 0.559  16.529 0.559  2.529 0.559 0.102 0.559  22.797 0.559  1.368 0.559 0.141 0.559   108.915 0.559   13.505 0.559  0.904 0.559  18.604 0.559  1.749 0.559 0.171 0.559   469.728 0.559   15.501 0.559   3.053 0.559   55.924 0.559   10.178 0.559  0.324 0.559  111.913 0.559   5.484 0.559  0.750 0.559
235.0 235.003472  10.482 0.559  1.279 0.559  0.238 0.559   6.120 0.559 0.312 0.559 0.104 0.559  221.426 0.559  11.514 0.559  1.129 0.559  241.686 0.559  14.018 0.559  1.571 0.559   77.770 0.559   2.178 0.559  0.249 0.559  1423.409 0.559   37.009 0.559   6.832 0.559   185.001 0.559    8.140 0.559   0.999 0.559  17.618 0.559  0.740 0.559 0.113 0.559   200.848 0.559   23.098 0.559   7.672 0.559  151.524 0.559   6.212 0.559  1.076 0.559   48.830 0.559  3.076 0.559 0.366 0.559  170.802 0.559   5.466 0.559  0.786 0.559   7.494 0.559  1.147 0.559 0.046 0.559  17.775 0.559  1.066 0.559 0.110 0.559  1204.082 0.559  149.306 0.559  9.994 0.559  15.709 0.559  1.477 0.559 0.145 0.559   532.504 0.559   17.573 0.559   3.461 0.559   42.819 0.559    7.793 0.559  0.248 0.559   39.525 0.559   1.937 0.559  0.265 0.559
238.0 238.003472   7.546 0.559  0.921 0.559  0.171 0.559   5.100 0.559 0.260 0.559 0.087 0.559   72.222 0.559   3.756 0.559  0.368 0.559   60.204 0.559   3.492 0.559  0.391 0.559   21.809 0.559   0.611 0.559  0.070 0.559   690.698 0.559   17.958 0.559   3.315 0.559    79.840 0.559    3.513 0.559   0.431 0.559   5.630 0.559  0.236 0.559 0.036 0.559    83.429 0.559    9.594 0.559   3.187 0.559  199.205 0.559   8.167 0.559  1.414 0.559   16.601 0.559  1.046 0.559 0.125 0.559   44.907 0.559   1.437 0.559  0.207 0.559   5.626 0.559  0.861 0.559 0.035 0.559   5.804 0.559  0.348 0.559 0.036 0.559   286.941 0.559   35.581 0.559  2.382 0.559   4.208 0.559  0.396 0.559 0.039 0.559   153.455 0.559    5.064 0.559   0.997 0.559   35.176 0.559    6.402 0.559  0.204 0.559   65.070 0.559   3.188 0.559  0.436 0.559
242.0 242.003472   9.629 0.000  1.175 0.000  0.219 0.000   6.705 0.000 0.342 0.000 0.114 0.000  103.258 0.000   5.369 0.000  0.527 0.000   71.943 0.000   4.173 0.000  0.468 0.000   42.864 0.000   1.200 0.000  0.137 0.000   914.876 0.000   23.787 0.000   4.391 0.000   125.218 0.000    5.510 0.000   0.676 0.000   9.740 0.000  0.409 0.000 0.062 0.000   161.415 0.000   18.563 0.000   6.166 0.000  303.252 0.000  12.433 0.000  2.153 0.000   32.082 0.000  2.021 0.000 0.241 0.000  107.143 0.000   3.429 0.000  0.493 0.000   5.955 0.000  0.911 0.000 0.037 0.000  11.295 0.000  0.678 0.000 0.070 0.000   161.168 0.000   19.985 0.000  1.338 0.000   6.956 0.000  0.654 0.000 0.064 0.000   254.557 0.000    8.400 0.000   1.655 0.000   41.328 0.000    7.522 0.000  0.240 0.000   35.620 0.000   1.745 0.000  0.239 0.000
245.0 245.003472   5.493 0.559  0.670 0.559  0.125 0.559   6.511 0.559 0.332 0.559 0.111 0.559   31.796 0.559   1.653 0.559  0.162 0.559  102.530 0.559   5.947 0.559  0.666 0.559   29.903 0.559   0.837 0.559  0.096 0.559   856.381 0.559   22.266 0.559   4.111 0.559    96.891 0.559    4.263 0.559   0.523 0.559   7.405 0.559  0.311 0.559 0.047 0.559    97.932 0.559   11.262 0.559   3.741 0.559   91.654 0.559   3.758 0.559  0.651 0.559   26.302 0.559  1.657 0.559 0.197 0.559   58.282 0.559   1.865 0.559  0.268 0.559   5.920 0.559  0.906 0.559 0.037 0.559  10.436 0.559  0.626 0.559 0.065 0.559    45.825 0.559    5.682 0.559  0.380 0.559   5.679 0.559  0.534 0.559 0.052 0.559   230.157 0.559    7.595 0.559   1.496 0.559   31.886 0.559    5.803 0.559  0.185 0.559   25.138 0.559   1.232 0.559  0.168 0.559
249.0 249.003472  14.585 0.559  1.779 0.559  0.331 0.559   4.366 0.559 0.223 0.559 0.074 0.559   67.414 0.559   3.506 0.559  0.344 0.559   65.162 0.559   3.779 0.559  0.424 0.559   47.475 0.559   1.329 0.559  0.152 0.559  1048.579 0.559   27.263 0.559   5.033 0.559   286.430 0.559   12.603 0.559   1.547 0.559  10.855 0.559  0.456 0.559 0.069 0.559   127.640 0.559   14.679 0.559   4.876 0.559   30.537 0.559   1.252 0.559  0.217 0.559   37.536 0.559  2.365 0.559 0.282 0.559  116.006 0.559   3.712 0.559  0.534 0.559  10.169 0.559  1.556 0.559 0.063 0.559  20.570 0.559  1.234 0.559 0.128 0.559    56.798 0.559    7.043 0.559  0.471 0.559   9.583 0.559  0.901 0.559 0.088 0.559   302.277 0.559    9.975 0.559   1.965 0.559   60.942 0.559   11.091 0.559  0.353 0.559   58.156 0.559   2.850 0.559  0.390 0.559
252.0 252.003472  12.771 0.559  1.558 0.559  0.290 0.559   4.554 0.559 0.232 0.559 0.077 0.559   40.369 0.559   2.099 0.559  0.206 0.559   62.592 0.559   3.630 0.559  0.407 0.559   66.556 0.559   1.864 0.559  0.213 0.559   970.519 0.559   25.233 0.559   4.658 0.559   274.158 0.559   12.063 0.559   1.480 0.559  12.644 0.559  0.531 0.559 0.081 0.559   201.372 0.559   23.158 0.559   7.692 0.559   37.566 0.559   1.540 0.559  0.267 0.559   35.704 0.559  2.249 0.559 0.268 0.559   78.692 0.559   2.518 0.559  0.362 0.559   8.661 0.559  1.325 0.559 0.054 0.559  10.073 0.559  0.604 0.559 0.062 0.559    50.147 0.559    6.218 0.559  0.416 0.559   8.571 0.559  0.806 0.559 0.079 0.559   257.428 0.559    8.495 0.559   1.673 0.559   58.395 0.559   10.628 0.559  0.339 0.559   46.219 0.559   2.265 0.559  0.310 0.559
256.0 256.003472   8.789 0.559  1.072 0.559  0.200 0.559   4.428 0.559 0.226 0.559 0.075 0.559  111.945 0.559   5.821 0.559  0.571 0.559  102.349 0.559   5.936 0.559  0.665 0.559   70.136 0.559   1.964 0.559  0.224 0.559  1188.194 0.559   30.893 0.559   5.703 0.559   259.403 0.559   11.414 0.559   1.401 0.559   9.462 0.559  0.397 0.559 0.061 0.559   225.073 0.559   25.883 0.559   8.598 0.559   53.358 0.559   2.188 0.559  0.379 0.559   22.024 0.559  1.388 0.559 0.165 0.559  180.419 0.559   5.773 0.559  0.830 0.559   8.107 0.559  1.240 0.559 0.050 0.559  17.680 0.559  1.061 0.559 0.110 0.559   102.207 0.559   12.674 0.559  0.848 0.559   6.670 0.559  0.627 0.559 0.061 0.559   383.099 0.559   12.642 0.559   2.490 0.559   62.888 0.559   11.446 0.559  0.365 0.559   42.922 0.559   2.103 0.559  0.288 0.559
259.0 259.003472  13.889 0.559  1.694 0.559  0.315 0.559  10.083 0.559 0.514 0.559 0.171 0.559  285.866 0.559  14.865 0.559  1.458 0.559  221.440 0.559  12.844 0.559  1.439 0.559   56.531 0.559   1.583 0.559  0.181 0.559   902.244 0.559   23.458 0.559   4.331 0.559   247.951 0.559   10.910 0.559   1.339 0.559  24.741 0.559  1.039 0.559 0.158 0.559   167.867 0.559   19.305 0.559   6.413 0.559  275.579 0.559  11.299 0.559  1.957 0.559   65.878 0.559  4.150 0.559 0.494 0.559   96.585 0.559   3.091 0.559  0.444 0.559  10.453 0.559  1.599 0.559 0.065 0.559  19.660 0.559  1.180 0.559 0.122 0.559   358.523 0.559   44.457 0.559  2.976 0.559  23.996 0.559  2.256 0.559 0.221 0.559   299.174 0.559    9.873 0.559   1.945 0.559   47.638 0.559    8.670 0.559  0.276 0.559   89.958 0.559   4.408 0.559  0.603 0.559
263.0 263.003472   7.345 0.559  0.896 0.559  0.167 0.559   6.275 0.559 0.320 0.559 0.107 0.559   40.120 0.559   2.086 0.559  0.205 0.559   62.872 0.559   3.647 0.559  0.409 0.559   42.813 0.559   1.199 0.559  0.137 0.559  1066.753 0.559   27.736 0.559   5.120 0.559   108.041 0.559    4.754 0.559   0.583 0.559   8.611 0.559  0.362 0.559 0.055 0.559   129.996 0.559   14.950 0.559   4.966 0.559   29.753 0.559   1.220 0.559  0.211 0.559   25.281 0.559  1.593 0.559 0.190 0.559  101.579 0.559   3.251 0.559  0.467 0.559   5.742 0.559  0.879 0.559 0.036 0.559  12.454 0.559  0.747 0.559 0.077 0.559    38.398 0.559    4.761 0.559  0.319 0.559   6.410 0.559  0.603 0.559 0.059 0.559   283.236 0.559    9.347 0.559   1.841 0.559   34.815 0.559    6.336 0.559  0.202 0.559   26.606 0.559   1.304 0.559  0.178 0.559
266.0 266.003472   9.035 0.559  1.102 0.559  0.205 0.559   8.776 0.559 0.448 0.559 0.149 0.559   87.708 0.559   4.561 0.559  0.447 0.559   85.420 0.559   4.954 0.559  0.555 0.559   51.903 0.559   1.453 0.559  0.166 0.559  1073.495 0.559   27.911 0.559   5.153 0.559   171.030 0.559    7.525 0.559   0.924 0.559  14.089 0.559  0.592 0.559 0.090 0.559   165.440 0.559   19.026 0.559   6.320 0.559   44.249 0.559   1.814 0.559  0.314 0.559   28.438 0.559  1.792 0.559 0.213 0.559  153.405 0.559   4.909 0.559  0.706 0.559  11.127 0.559  1.702 0.559 0.069 0.559  17.905 0.559  1.074 0.559 0.111 0.559   177.820 0.559   22.050 0.559  1.476 0.559   8.853 0.559  0.832 0.559 0.081 0.559   356.531 0.559   11.766 0.559   2.317 0.559   36.072 0.559    6.565 0.559  0.209 0.559   51.981 0.559   2.547 0.559  0.348 0.559
270.0 270.003472   5.958 0.559  0.727 0.559  0.135 0.559   6.507 0.559 0.332 0.559 0.111 0.559   41.609 0.559   2.164 0.559  0.212 0.559   58.895 0.559   3.416 0.559  0.383 0.559   41.900 0.559   1.173 0.559  0.134 0.559   959.098 0.559   24.937 0.559   4.604 0.559   116.486 0.559    5.125 0.559   0.629 0.559   6.307 0.559  0.265 0.559 0.040 0.559   168.669 0.559   19.397 0.559   6.443 0.559   29.379 0.559   1.205 0.559  0.209 0.559   21.941 0.559  1.382 0.559 0.165 0.559   70.209 0.559   2.247 0.559  0.323 0.559   5.966 0.559  0.913 0.559 0.037 0.559   6.567 0.559  0.394 0.559 0.041 0.559   102.231 0.559   12.677 0.559  0.849 0.559   5.062 0.559  0.476 0.559 0.047 0.559   217.156 0.559    7.166 0.559   1.412 0.559   40.863 0.559    7.437 0.559  0.237 0.559   27.265 0.559   1.336 0.559  0.183 0.559
273.0 273.003472   7.645 0.559  0.933 0.559  0.174 0.559   9.057 0.559 0.462 0.559 0.154 0.559  169.293 0.559   8.803 0.559  0.863 0.559  358.675 0.559  20.803 0.559  2.331 0.559   82.681 0.559   2.315 0.559  0.265 0.559  1212.370 0.559   31.522 0.559   5.819 0.559   263.426 0.559   11.591 0.559   1.423 0.559  19.953 0.559  0.838 0.559 0.128 0.559   265.619 0.559   30.546 0.559  10.147 0.559   25.767 0.559   1.056 0.559  0.183 0.559   44.137 0.559  2.781 0.559 0.331 0.559  130.081 0.559   4.163 0.559  0.598 0.559  11.994 0.559  1.835 0.559 0.074 0.559  15.040 0.559  0.902 0.559 0.093 0.559   597.269 0.559   74.061 0.559  4.957 0.559  11.275 0.559  1.060 0.559 0.104 0.559   370.853 0.559   12.238 0.559   2.411 0.559   44.083 0.559    8.023 0.559  0.256 0.559   67.629 0.559   3.314 0.559  0.453 0.559
277.0 277.003472   9.292 0.559  1.134 0.559  0.211 0.559   7.945 0.559 0.405 0.559 0.135 0.559  171.359 0.559   8.911 0.559  0.874 0.559  178.762 0.559  10.368 0.559  1.162 0.559  158.501 0.559   4.438 0.559  0.507 0.559  1628.669 0.559   42.345 0.559   7.818 0.559   384.122 0.559   16.901 0.559   2.074 0.559  22.237 0.559  0.934 0.559 0.142 0.559   545.154 0.559   62.693 0.559  20.825 0.559   41.679 0.559   1.709 0.559  0.296 0.559   33.775 0.559  2.128 0.559 0.253 0.559  226.143 0.559   7.237 0.559  1.040 0.559  14.621 0.559  2.237 0.559 0.091 0.559  24.044 0.559  1.443 0.559 0.149 0.559   129.008 0.559   15.997 0.559  1.071 0.559  11.038 0.559  1.038 0.559 0.102 0.559   588.539 0.559   19.422 0.559   3.826 0.559   39.721 0.559    7.229 0.559  0.230 0.559  106.811 0.559   5.234 0.559  0.716 0.559
280.0 280.003472  31.986 0.559  3.902 0.559  0.726 0.559   8.243 0.559 0.420 0.559 0.140 0.559   92.564 0.559   4.813 0.559  0.472 0.559  104.229 0.559   6.045 0.559  0.677 0.559   85.913 0.559   2.406 0.559  0.275 0.559  1131.471 0.559   29.418 0.559   5.431 0.559   586.213 0.559   25.793 0.559   3.166 0.559  29.660 0.559  1.246 0.559 0.190 0.559   249.662 0.559   28.711 0.559   9.537 0.559   44.976 0.559   1.844 0.559  0.319 0.559   91.130 0.559  5.741 0.559 0.683 0.559  151.544 0.559   4.849 0.559  0.697 0.559  16.556 0.559  2.533 0.559 0.103 0.559  19.883 0.559  1.193 0.559 0.123 0.559    92.147 0.559   11.426 0.559  0.765 0.559  22.612 0.559  2.125 0.559 0.208 0.559   395.832 0.559   13.062 0.559   2.573 0.559  148.077 0.559   26.950 0.559  0.859 0.559  101.615 0.559   4.979 0.559  0.681 0.559
284.0 284.003472   9.169 0.559  1.119 0.559  0.208 0.559   6.083 0.559 0.310 0.559 0.103 0.559   85.988 0.559   4.471 0.559  0.439 0.559  112.635 0.559   6.533 0.559  0.732 0.559  182.438 0.559   5.108 0.559  0.584 0.559  1651.364 0.559   42.935 0.559   7.927 0.559   644.927 0.559   28.377 0.559   3.483 0.559  15.223 0.559  0.639 0.559 0.097 0.559   513.862 0.559   59.094 0.559  19.630 0.559    8.231 0.559   0.337 0.559  0.058 0.559   34.150 0.559  2.151 0.559 0.256 0.559  180.740 0.559   5.784 0.559  0.831 0.559  13.556 0.559  2.074 0.559 0.084 0.559  18.873 0.559  1.132 0.559 0.117 0.559   100.510 0.559   12.463 0.559  0.834 0.559  10.247 0.559  0.963 0.559 0.094 0.559   567.624 0.559   18.732 0.559   3.690 0.559   75.324 0.559   13.709 0.559  0.437 0.559   98.995 0.559   4.851 0.559  0.663 0.559
287.0 287.003472  17.825 0.559  2.175 0.559  0.405 0.559  11.318 0.559 0.577 0.559 0.192 0.559  256.236 0.559  13.324 0.559  1.307 0.559  293.251 0.559  17.009 0.559  1.906 0.559  247.383 0.559   6.927 0.559  0.792 0.559  2631.530 0.559   68.420 0.559  12.631 0.559   963.567 0.559   42.397 0.559   5.203 0.559  28.905 0.559  1.214 0.559 0.185 0.559   737.829 0.559   84.850 0.559  28.185 0.559   19.270 0.559   0.790 0.559  0.137 0.559   68.019 0.559  4.285 0.559 0.510 0.559  433.692 0.559  13.878 0.559  1.995 0.559  23.216 0.559  3.552 0.559 0.144 0.559  66.260 0.559  3.976 0.559 0.411 0.559   404.001 0.559   50.096 0.559  3.353 0.559  21.410 0.559  2.013 0.559 0.197 0.559  1101.289 0.559   36.343 0.559   7.158 0.559  127.752 0.559   23.251 0.559  0.741 0.559  115.731 0.559   5.671 0.559  0.775 0.559
291.0 291.003472  11.423 0.559  1.394 0.559  0.259 0.559   5.599 0.559 0.286 0.559 0.095 0.559  158.234 0.559   8.228 0.559  0.807 0.559  199.290 0.559  11.559 0.559  1.295 0.559  278.133 0.559   7.788 0.559  0.890 0.559  2140.297 0.559   55.648 0.559  10.273 0.559   834.564 0.559   36.721 0.559   4.507 0.559  26.202 0.559  1.100 0.559 0.168 0.559   949.894 0.559  109.238 0.559  36.286 0.559   35.129 0.559   1.440 0.559  0.249 0.559   46.291 0.559  2.916 0.559 0.347 0.559  302.653 0.559   9.685 0.559  1.392 0.559  18.438 0.559  2.821 0.559 0.114 0.559  36.494 0.559  2.190 0.559 0.226 0.559   183.145 0.559   22.710 0.559  1.520 0.559  16.391 0.559  1.541 0.559 0.151 0.559   912.724 0.559   30.120 0.559   5.933 0.559   68.930 0.559   12.545 0.559  0.400 0.559  117.969 0.559   5.780 0.559  0.790 0.559
294.0 294.003472  15.890 0.000  1.939 0.000  0.361 0.000   6.123 0.000 0.312 0.000 0.104 0.000   79.972 0.000   4.159 0.000  0.408 0.000  104.756 0.000   6.076 0.000  0.681 0.000  106.132 0.000   2.972 0.000  0.340 0.000  1397.926 0.000   36.346 0.000   6.710 0.000   447.547 0.000   19.692 0.000   2.417 0.000  31.377 0.000  1.318 0.000 0.201 0.000   388.867 0.000   44.720 0.000  14.855 0.000    7.127 0.000   0.292 0.000  0.051 0.000   85.028 0.000  5.357 0.000 0.638 0.000  178.291 0.000   5.705 0.000  0.820 0.000  11.868 0.000  1.816 0.000 0.074 0.000  21.829 0.000  1.310 0.000 0.135 0.000    67.207 0.000    8.334 0.000  0.558 0.000  16.283 0.000  1.531 0.000 0.150 0.000   462.243 0.000   15.254 0.000   3.005 0.000   66.663 0.000   12.133 0.000  0.387 0.000   60.410 0.000   2.960 0.000  0.405 0.000
298.0 298.003472  14.062 0.559  1.716 0.559  0.319 0.559   6.307 0.559 0.322 0.559 0.107 0.559  106.754 0.559   5.551 0.559  0.544 0.559  116.239 0.559   6.742 0.559  0.756 0.559  104.880 0.559   2.937 0.559  0.336 0.559  1334.197 0.559   34.689 0.559   6.404 0.559   463.833 0.559   20.409 0.559   2.505 0.559  18.189 0.559  0.764 0.559 0.116 0.559   346.120 0.559   39.804 0.559  13.222 0.559   25.347 0.559   1.039 0.559  0.180 0.559   48.247 0.559  3.040 0.559 0.362 0.559  174.193 0.559   5.574 0.559  0.801 0.559  14.905 0.559  2.281 0.559 0.092 0.559  21.301 0.559  1.278 0.559 0.132 0.559   104.914 0.559   13.009 0.559  0.871 0.559  12.765 0.559  1.200 0.559 0.117 0.559   444.585 0.559   14.671 0.559   2.890 0.559   66.591 0.559   12.120 0.559  0.386 0.559   89.054 0.559   4.364 0.559  0.597 0.559
301.0 301.003472  35.200 0.000  4.294 0.000  0.799 0.000   8.874 0.000 0.453 0.000 0.151 0.000  254.481 0.000  13.233 0.000  1.298 0.000  367.584 0.000  21.320 0.000  2.389 0.000  369.775 0.000  10.354 0.000  1.183 0.000  2754.548 0.000   71.618 0.000  13.222 0.000  1819.273 0.000   80.048 0.000   9.824 0.000  34.505 0.000  1.449 0.000 0.221 0.000  1316.163 0.000  151.359 0.000  50.277 0.000   16.335 0.000   0.670 0.000  0.116 0.000   77.599 0.000  4.889 0.000 0.582 0.000  533.189 0.000  17.062 0.000  2.453 0.000  25.855 0.000  3.956 0.000 0.160 0.000  97.238 0.559  5.834 0.559 0.603 0.559   225.948 0.000   28.018 0.000  1.875 0.000  21.682 0.000  2.038 0.000 0.199 0.000  1240.628 0.000   40.941 0.000   8.064 0.000  311.342 0.000   56.664 0.000  1.806 0.000  173.364 0.000   8.495 0.000  1.162 0.000
305.0 305.003472  14.897 0.000  1.817 0.000  0.338 0.000   7.173 0.000 0.366 0.000 0.122 0.000  137.362 0.000   7.143 0.000  0.701 0.000  179.796 0.000  10.428 0.000  1.169 0.000  207.051 0.000   5.797 0.000  0.663 0.000  2241.242 0.000   58.272 0.000  10.758 0.000   811.931 0.000   35.725 0.000   4.384 0.000  18.290 0.000  0.768 0.000 0.117 0.000   715.028 0.000   82.228 0.000  27.314 0.000   14.531 0.000   0.596 0.000  0.103 0.000   41.656 0.000  2.624 0.000 0.312 0.000  288.071 0.000   9.218 0.000  1.325 0.000  17.690 0.000  2.707 0.000 0.110 0.000  46.614 0.000  2.797 0.000 0.289 0.000   145.484 0.000   18.040 0.000  1.208 0.000  12.156 0.000  1.143 0.000 0.112 0.000   816.827 0.000   26.955 0.000   5.309 0.000  110.218 0.000   20.060 0.000  0.639 0.000   89.782 0.000   4.399 0.000  0.602 0.000
308.0 308.003472  48.024 0.000  5.859 0.000  1.090 0.000   9.015 0.000 0.460 0.000 0.153 0.000  232.156 0.000  12.072 0.000  1.184 0.000  306.395 0.000  17.771 0.000  1.992 0.000  337.881 0.000   9.461 0.000  1.081 0.000  2207.206 0.000   57.387 0.000  10.595 0.000  1861.672 0.000   81.914 0.000  10.053 0.000  46.953 0.000  1.972 0.000 0.300 0.000  1274.354 0.000  146.551 0.000  48.680 0.000   14.024 0.000   0.575 0.000  0.100 0.000  112.205 0.000  7.069 0.000 0.842 0.000  409.760 0.000  13.112 0.000  1.885 0.000  30.020 0.000  4.593 0.000 0.186 0.000  51.408 0.000  3.084 0.000 0.319 0.000   192.134 0.000   23.825 0.000  1.595 0.000  35.485 0.000  3.336 0.000 0.326 0.000  3444.874 0.559  113.681 0.559  22.392 0.559  250.678 0.000   45.623 0.000  1.454 0.000  238.148 0.000  11.669 0.000  1.596 0.000
312.0 312.003472  18.248 0.000  2.226 0.000  0.414 0.000   5.917 0.000 0.302 0.000 0.101 0.000  129.794 0.000   6.749 0.000  0.662 0.000  108.801 0.000   6.310 0.000  0.707 0.000   77.735 0.000   2.177 0.000  0.249 0.000  1220.113 0.000   31.723 0.000   5.857 0.000   398.465 0.000   17.532 0.000   2.152 0.000  14.378 0.000  0.604 0.000 0.092 0.000   323.129 0.000   37.160 0.000  12.344 0.000    8.045 0.000   0.330 0.000  0.057 0.000   44.633 0.000  2.812 0.000 0.335 0.000  185.994 0.000   5.952 0.000  0.856 0.000  11.974 0.000  1.832 0.000 0.074 0.000  20.533 0.000  1.232 0.000 0.127 0.000    86.335 0.000   10.705 0.000  0.717 0.000  13.140 0.000  1.235 0.000 0.121 0.000   389.946 0.000   12.868 0.000   2.535 0.000   74.795 0.000   13.613 0.000  0.434 0.000   86.148 0.000   4.221 0.000  0.577 0.000
315.0 315.003472  16.684 0.000  2.036 0.000  0.379 0.000   6.243 0.000 0.318 0.000 0.106 0.000   67.934 0.000   3.533 0.000  0.346 0.000   83.838 0.000   4.863 0.000  0.545 0.000   63.800 0.000   1.786 0.000  0.204 0.000  1251.297 0.000   32.534 0.000   6.006 0.000   351.448 0.000   15.464 0.000   1.898 0.000  11.867 0.000  0.498 0.000 0.076 0.000   248.933 0.000   28.627 0.000   9.509 0.000    7.175 0.000   0.294 0.000  0.051 0.000   37.163 0.000  2.341 0.000 0.279 0.000  143.595 0.000   4.595 0.000  0.661 0.000   9.701 0.000  1.484 0.000 0.060 0.000  15.523 0.000  0.931 0.000 0.096 0.000    58.874 0.000    7.300 0.000  0.489 0.000   9.802 0.000  0.921 0.000 0.090 0.000   384.597 0.000   12.692 0.000   2.500 0.000   67.635 0.000   12.310 0.000  0.392 0.000   60.968 0.000   2.987 0.000  0.408 0.000
319.0 319.003472   8.380 0.000  1.022 0.000  0.190 0.000  10.201 0.000 0.520 0.000 0.173 0.000   44.164 0.000   2.297 0.000  0.225 0.000   66.108 0.000   3.834 0.000  0.430 0.000   58.518 0.000   1.638 0.000  0.187 0.000  1208.022 0.000   31.409 0.000   5.799 0.000   249.425 0.000   10.975 0.000   1.347 0.000   8.398 0.000  0.353 0.000 0.054 0.000   213.117 0.000   24.508 0.000   8.141 0.000    7.108 0.000   0.291 0.000  0.050 0.000   25.893 0.000  1.631 0.000 0.194 0.000  107.864 0.000   3.452 0.000  0.496 0.000   7.634 0.000  1.168 0.000 0.047 0.000  13.777 0.000  0.827 0.000 0.085 0.000    39.510 0.000    4.899 0.000  0.328 0.000   7.448 0.000  0.700 0.000 0.069 0.000   316.590 0.000   10.447 0.000   2.058 0.000   49.417 0.000    8.994 0.000  0.287 0.000   37.076 0.000   1.817 0.000  0.248 0.000
322.0 322.003472  12.845 0.000  1.567 0.000  0.292 0.000   7.067 0.000 0.360 0.000 0.120 0.000   66.075 0.000   3.436 0.000  0.337 0.000   86.454 0.000   5.014 0.000  0.562 0.000   59.023 0.000   1.653 0.000  0.189 0.000  1377.888 0.000   35.825 0.000   6.614 0.000   239.831 0.000   10.553 0.000   1.295 0.000  10.860 0.000  0.456 0.000 0.070 0.000   209.618 0.000   24.106 0.000   8.007 0.000    4.921 0.000   0.202 0.000  0.035 0.000   36.287 0.000  2.286 0.000 0.272 0.000  150.345 0.000   4.811 0.000  0.692 0.000   9.299 0.000  1.423 0.000 0.058 0.000  13.553 0.000  0.813 0.000 0.084 0.000    55.803 0.000    6.920 0.000  0.463 0.000   9.341 0.000  0.878 0.000 0.086 0.000   447.220 0.000   14.758 0.000   2.907 0.000   58.944 0.000   10.728 0.000  0.342 0.000   50.487 0.000   2.474 0.000  0.338 0.000
326.0 326.003472  14.861 0.559  1.813 0.559  0.337 0.559   5.204 0.559 0.265 0.559 0.088 0.559   95.054 0.559   4.943 0.559  0.485 0.559  143.993 0.559   8.352 0.559  0.936 0.559  107.092 0.559   2.999 0.559  0.343 0.559  1614.902 0.559   41.987 0.559   7.752 0.559   493.241 0.559   21.703 0.559   2.664 0.559  11.509 0.559  0.483 0.559 0.074 0.559   432.168 0.559   49.699 0.559  16.509 0.559    5.793 0.559   0.238 0.559  0.041 0.559   33.888 0.559  2.135 0.559 0.254 0.559  253.466 0.559   8.111 0.559  1.166 0.559  11.151 0.559  1.706 0.559 0.069 0.559  25.584 0.559  1.535 0.559 0.159 0.559    79.828 0.559    9.899 0.559  0.663 0.559   9.645 0.559  0.907 0.559 0.089 0.559   656.436 0.559   21.662 0.559   4.267 0.559   82.927 0.559   15.093 0.559  0.481 0.559   60.361 0.559   2.958 0.559  0.404 0.559
329.0 329.003472  59.195 0.559  7.222 0.559  1.344 0.559  10.692 0.559 0.545 0.559 0.182 0.559  221.935 0.559  11.541 0.559  1.132 0.559  344.542 0.559  19.983 0.559  2.240 0.559  334.147 0.559   9.356 0.559  1.069 0.559  2530.718 0.559   65.799 0.559  12.147 0.559  2112.950 0.559   92.970 0.559  11.410 0.559  41.903 0.559  1.760 0.559 0.268 0.559  1304.784 0.559  150.050 0.559  49.843 0.559   17.965 0.559   0.737 0.559  0.128 0.559  126.310 0.559  7.958 0.559 0.947 0.559  443.165 0.559  14.181 0.559  2.039 0.559  30.782 0.559  4.710 0.559 0.191 0.559  49.914 0.559  2.995 0.559 0.309 0.559   206.376 0.559   25.591 0.559  1.713 0.559  35.522 0.559  3.339 0.559 0.327 0.559  1127.260 0.559   37.200 0.559   7.327 0.559  380.337 0.559   69.221 0.559  2.206 0.559  225.738 0.559  11.061 0.559  1.512 0.559
333.0 333.003472  11.799 0.000  1.440 0.000  0.268 0.000   5.711 0.000 0.291 0.000 0.097 0.000   76.076 0.000   3.956 0.000  0.388 0.000  132.933 0.000   7.710 0.000  0.864 0.000   84.220 0.000   2.358 0.000  0.270 0.000  1766.212 0.000   45.922 0.000   8.478 0.000   327.380 0.000   14.405 0.000   1.768 0.000   9.146 0.000  0.384 0.000 0.059 0.000   295.523 0.000   33.985 0.000  11.289 0.000    4.492 0.000   0.184 0.000  0.032 0.000   30.968 0.000  1.951 0.000 0.232 0.000  230.515 0.000   7.376 0.000  1.060 0.000  10.443 0.000  1.598 0.000 0.065 0.000  23.119 0.000  1.387 0.000 0.143 0.000    73.414 0.000    9.103 0.000  0.609 0.000   7.550 0.000  0.710 0.000 0.069 0.000   702.142 0.000   23.171 0.000   4.564 0.000   88.158 0.000   16.045 0.000  0.511 0.000   42.057 0.000   2.061 0.000  0.282 0.000
336.0 336.003472   8.706 0.000  1.062 0.000  0.198 0.000   3.609 0.000 0.184 0.000 0.061 0.000   89.939 0.000   4.677 0.000  0.459 0.000  127.445 0.000   7.392 0.000  0.828 0.000   68.946 0.000   1.930 0.000  0.221 0.000  1661.420 0.000   43.197 0.000   7.975 0.000   354.114 0.000   15.581 0.000   1.912 0.000  12.677 0.000  0.532 0.000 0.081 0.000   262.815 0.000   30.224 0.000  10.040 0.000    5.548 0.000   0.227 0.000  0.039 0.000   41.702 0.000  2.627 0.000 0.313 0.000  234.476 0.000   7.503 0.000  1.079 0.000  10.302 0.000  1.576 0.000 0.064 0.000  19.285 0.000  1.157 0.000 0.120 0.000    94.497 0.000   11.718 0.000  0.784 0.000  11.522 0.000  1.083 0.000 0.106 0.000   625.584 0.000   20.644 0.000   4.066 0.000   57.162 0.000   10.404 0.000  0.332 0.000   52.399 0.000   2.568 0.000  0.351 0.000
340.0 340.003472  10.724 0.000  1.308 0.000  0.243 0.000   5.729 0.000 0.292 0.000 0.097 0.000   74.108 0.000   3.854 0.000  0.378 0.000   98.351 0.000   5.704 0.000  0.639 0.000   79.872 0.000   2.236 0.000  0.256 0.000  1388.951 0.000   36.113 0.000   6.667 0.000   350.943 0.000   15.441 0.000   1.895 0.000   9.114 0.000  0.383 0.000 0.058 0.000   314.589 0.000   36.178 0.000  12.017 0.000    4.644 0.000   0.190 0.000  0.033 0.000   24.272 0.000  1.529 0.000 0.182 0.000  162.598 0.000   5.203 0.000  0.748 0.000   7.054 0.000  1.079 0.000 0.044 0.000  11.467 0.000  0.688 0.000 0.071 0.000   104.892 0.000   13.007 0.000  0.871 0.000   7.214 0.000  0.678 0.000 0.066 0.000   426.026 0.000   14.059 0.000   2.769 0.000   62.107 0.000   11.303 0.000  0.360 0.000   46.816 0.000   2.294 0.000  0.314 0.000
343.0 343.003472  14.897 0.000  1.817 0.000  0.338 0.000   9.732 0.000 0.496 0.000 0.165 0.000  174.588 0.000   9.079 0.000  0.890 0.000  199.228 0.000  11.555 0.000  1.295 0.000  139.356 0.000   3.902 0.000  0.446 0.000  2085.759 0.000   54.230 0.000  10.012 0.000   649.597 0.000   28.582 0.000   3.508 0.000  13.228 0.000  0.556 0.000 0.085 0.000   515.335 0.000   59.264 0.000  19.686 0.000    6.330 0.000   0.260 0.000  0.045 0.000   31.946 0.000  2.013 0.000 0.240 0.000  339.428 0.000  10.862 0.000  1.561 0.000  12.061 0.000  1.845 0.000 0.075 0.000  33.517 0.000  2.011 0.000 0.208 0.000   153.356 0.000   19.016 0.000  1.273 0.000  11.293 0.000  1.062 0.000 0.104 0.000   886.933 0.000   29.269 0.000   5.765 0.000   99.867 0.000   18.176 0.000  0.579 0.000   83.320 0.000   4.083 0.000  0.558 0.000
347.0 347.003472  14.020 0.000  1.710 0.000  0.318 0.000   6.162 0.000 0.314 0.000 0.105 0.000  136.890 0.000   7.118 0.000  0.698 0.000  172.830 0.000  10.024 0.000  1.123 0.000  131.464 0.000   3.681 0.000  0.421 0.000  1966.665 0.000   51.133 0.000   9.440 0.000   624.596 0.000   27.482 0.000   3.373 0.000  14.992 0.000  0.630 0.000 0.096 0.000   492.026 0.000   56.583 0.000  18.795 0.000    6.580 0.000   0.270 0.000  0.047 0.000   40.705 0.000  2.564 0.000 0.305 0.000  312.307 0.000   9.994 0.000  1.437 0.000  12.272 0.000  1.878 0.000 0.076 0.000  28.311 0.000  1.699 0.000 0.176 0.000   123.319 0.000   15.292 0.000  1.024 0.000  12.095 0.000  1.137 0.000 0.111 0.000   840.848 0.000   27.748 0.000   5.466 0.000   97.387 0.000   17.724 0.000  0.565 0.000   91.893 0.000   4.503 0.000  0.616 0.000
350.0 350.003472  32.010 0.000  3.905 0.000  0.727 0.000   5.858 0.000 0.299 0.000 0.100 0.000  195.541 0.000  10.168 0.000  0.997 0.000  243.875 0.000  14.145 0.000  1.585 0.000  181.437 0.000   5.080 0.000  0.581 0.000  1915.989 0.000   49.816 0.000   9.197 0.000  1191.182 0.000   52.412 0.000   6.432 0.000  33.291 0.000  1.398 0.000 0.213 0.000   699.556 0.000   80.449 0.000  26.723 0.000   11.314 0.000   0.464 0.000  0.080 0.000  106.807 0.000  6.729 0.000 0.801 0.000  376.636 0.000  12.052 0.000  1.733 0.000  27.391 0.000  4.191 0.000 0.170 0.000  38.577 0.000  2.315 0.000 0.239 0.000   166.882 0.000   20.693 0.000  1.385 0.000  32.312 0.000  3.037 0.000 0.297 0.000   819.015 0.000   27.028 0.000   5.324 0.000  206.157 0.000   37.521 0.000  1.196 0.000  155.015 0.000   7.596 0.000  1.039 0.000
354.0 354.003472  43.584 0.000  5.317 0.000  0.989 0.000   9.885 0.000 0.504 0.000 0.168 0.000  253.348 0.000  13.174 0.000  1.292 0.000  293.789 0.000  17.040 0.000  1.910 0.000  486.754 0.000  13.629 0.000  1.558 0.000  3026.726 0.000   78.695 0.000  14.528 0.000  2944.353 0.559  129.552 0.559  15.900 0.559  32.791 0.000  1.377 0.000 0.210 0.000  1823.460 0.559  209.698 0.559  69.656 0.559   15.752 0.000   0.646 0.000  0.112 0.000   72.344 0.000  4.558 0.000 0.543 0.000  539.464 0.000  17.263 0.000  2.482 0.000  24.928 0.000  3.814 0.000 0.155 0.000  66.246 0.000  3.975 0.000 0.411 0.000   203.035 0.000   25.176 0.000  1.685 0.000  23.402 0.000  2.200 0.000 0.215 0.000  1161.222 0.000   38.320 0.000   7.548 0.000  553.729 0.559  100.779 0.559  3.212 0.559  165.538 0.000   8.111 0.000  1.109 0.000
357.0 357.003472  14.881 0.000  1.815 0.000  0.338 0.000   5.372 0.000 0.274 0.000 0.091 0.000  140.283 0.000   7.295 0.000  0.715 0.000  176.409 0.000  10.232 0.000  1.147 0.000  126.939 0.000   3.554 0.000  0.406 0.000  1757.228 0.000   45.688 0.000   8.435 0.000   607.903 0.000   26.748 0.000   3.283 0.000  16.973 0.000  0.713 0.000 0.109 0.000   469.067 0.000   53.943 0.000  17.918 0.000    6.099 0.000   0.250 0.000  0.043 0.000   44.982 0.000  2.834 0.000 0.337 0.000  284.386 0.000   9.100 0.000  1.308 0.000  13.026 0.000  1.993 0.000 0.081 0.000  23.849 0.000  1.431 0.000 0.148 0.000   107.201 0.000   13.293 0.000  0.890 0.000  14.079 0.000  1.323 0.000 0.130 0.000   634.148 0.000   20.927 0.000   4.122 0.000   72.977 0.000   13.282 0.000  0.423 0.000   84.563 0.000   4.144 0.000  0.567 0.000
361.0 361.003472  24.293 0.000  2.964 0.000  0.551 0.000   9.558 0.000 0.487 0.000 0.162 0.000   96.834 0.000   5.035 0.000  0.494 0.000  148.810 0.000   8.631 0.000  0.967 0.000  178.772 0.000   5.006 0.000  0.572 0.000  1717.508 0.000   44.655 0.000   8.244 0.000   925.023 0.000   40.701 0.000   4.995 0.000  17.117 0.000  0.719 0.000 0.110 0.000   604.759 0.000   69.547 0.000  23.102 0.000    7.301 0.000   0.299 0.000  0.052 0.000   53.858 0.000  3.393 0.000 0.404 0.000  227.606 0.000   7.283 0.000  1.047 0.000  12.023 0.000  1.840 0.000 0.075 0.000  22.943 0.000  1.377 0.000 0.142 0.000    64.479 0.000    7.995 0.000  0.535 0.000  15.032 0.000  1.413 0.000 0.138 0.000   558.916 0.000   18.444 0.000   3.633 0.000  126.706 0.000   23.061 0.000  0.735 0.000   91.756 0.000   4.496 0.000  0.615 0.000
364.0 364.003472  19.278 0.000  2.352 0.000  0.438 0.000   6.601 0.000 0.337 0.000 0.112 0.000  168.567 0.000   8.765 0.000  0.860 0.000  223.237 0.000  12.948 0.000  1.451 0.000  238.515 0.000   6.678 0.000  0.763 0.000  2428.085 0.000   63.130 0.000  11.655 0.000  1222.397 0.000   53.785 0.000   6.601 0.000  17.911 0.000  0.752 0.000 0.115 0.000   752.671 0.000   86.557 0.000  28.752 0.000    3.521 0.000   0.144 0.000  0.025 0.000   45.173 0.000  2.846 0.000 0.339 0.000  396.022 0.000  12.673 0.000  1.822 0.000  16.887 0.000  2.584 0.000 0.105 0.000  39.847 0.000  2.391 0.000 0.247 0.000   137.904 0.000   17.100 0.000  1.145 0.000  12.631 0.000  1.187 0.000 0.116 0.000   984.428 0.000   32.486 0.000   6.399 0.000  187.039 0.000   34.041 0.000  1.085 0.000   87.476 0.000   4.286 0.000  0.586 0.000
